## This file automatically generated via automake(1)
##

lib_LIBRARIES = libsysutils.a

libsysutils_a_SOURCES = fileutils.cpp stringutils.cpp

TESTS = t_dirname t_basename t_stringutils

noinst_PROGRAMS = $(TESTS)




pkginclude_HEADERS             = fileutils.h stringutils.h

EXTRA_DIST                     = $(pkginclude_HEADERS) Jamfile


t_dirname_SOURCES              = t_dirname.cpp fileutils.cpp

t_basename_SOURCES             = t_basename.cpp fileutils.cpp

t_stringutils_SOURCES          = t_stringutils.cpp stringutils.cpp

