#
#  Natural terrain conversion table
#
# LAND USE RULES
#
# This section describes when to use this "rule".  For any given triangle, the first
# rule that matches based on land use, climate, elevation range, and slope, is applied.
#
# For any rule that takes a name, use NO_VALUE to "ignore this rule" and match any triangle.
# For any range of numbers (E.g. elevation) use 0 0 to ignore the rule.
# For water, 1 means "require water" and 0 means "don't care".
#
# TERRAIN - the kind of terrain feature for the trianngle
# LAND USE - most common land use enum under the triangle
# CLIMATE - most common climate enum under the triangle
# ELEVATION - range of acceptable triangle center elevations in meters
# SLOPE - range of acceptable slopes in degrees or 0 0 for any
# TEMP - range of acceptable average temps in meters
# WATER - 0 = don't care, 1 = use this land use only when next to water.
# SLOPE_HEAD - slope heading, degrees from 0 (north) to 180 (south)
# REL_ELEV - relative elevation as a fraction, 0.0 = valley, 1.0 = ridge
# ELEV_RANGE - acceptable range of vertical rises in the area in meter
#
#
# TERRAIN TYPE INFO
#
# Each terrain must be named.  Layer is an arbitrary numbering system that defines 
# which terrains go on top of others.  XONDIST is the distance over which a higher
# ranked terrain sprawls onto a lower ranked one.  each name must be unique.
#
# 2-D TEXTURING
#
# This defines the bitmaps used in the 2-d texture.  Use "-" for no texture.
#
# to add - base res, comp res, base invert, comp invert
# tree tex, tree invert, tree res
#
#
#           |-------------------------------------------------------------------------------------------LAND USE RULES-------------------------------------------------------------------------------------------------------------------------------------------------------|   |---------------TERRAIN TYPE INFO-----------|  |--------------2D TEXTURING----------------------------------------|  |---Forest Info---|	|--- MAP COLOR---|
#           TERRAIN		LAND USE			CLIMATE		-ELEVATION-	---SLOPE---	---TEMP---	---RAIN---	WATER	-SLOPE_HEAD-	--REL ELEV-     -ELEV_RANGE-	-URBAN DENSITY-	-URBAN CENTER-	-URBAN TRANS-	LAT	LAT	BLOB	NAME				LAYER	TRANS					TEXTURE	PROJ	BORDER			Forest		Red	Green	Blue
#								KOEPPEN		MIN	MAX	MIN	MAX	MIN	MAX	MIN	MAX	PROX	MIN	MAX	MIN	MAX	MIN	MAX	MIN	MAX	MIN	MAX	MIN	MAX	MIN	MAX	VARIANT						DIST	TEXTURE				RES	
# city from landuse
NTERRAIN    terrain_Airport	NO_VALUE			NO_VALUE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	art/ter/apt_grass		4	20	../tex/apt_grass.png		300	DOWN	../tex/fborder.png	NO_VALUE	160	160	160
NTERRAIN    terrain_ForestPark	NO_VALUE			NO_VALUE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	art/ter/park			4	100	../tex/broadleaf.png		1000	DOWN	../tex/border.png	Broadleaf	40	200	40

NTERRAIN    NO_VALUE		lu_usgs_URBAN_IRREGULAR		NO_VALUE	0	1000	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	art/ter/city			2	200	../tex/city.png			5000	DOWN	../tex/border.png	NO_VALUE	80	80	80
NTERRAIN    NO_VALUE		lu_usgs_URBAN_SQUARE		NO_VALUE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	art/ter/citySQ			2	200	../tex/citySQ.png		5000	DOWN	../tex/border.png	NO_VALUE	120	80	80
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	1800	2800	40	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	0	art/ter/rock			1	200	../tex/rock.png			800	DOWN	../tex/border.png	NO_VALUE	100	100	100
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	0	1800	55	65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	0	art/ter/rock_low		1	200	../tex/rock.png			800	DOWN	../tex/border.png	NO_VALUE	100	100	100
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	1800	9999	60	90	0	0	0	0	0	0	0	0	0	0	0	0 	0 	0	0	0	0	0	0	0	art/ter/cliff			1	200	../tex/cliff.png		800	DOWN	../tex/border.png	NO_VALUE	100	100	100
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	0	1800	65	90	0	0	0	0	0	0	0	0	0	0	0	0 	0 	0	0	0	0	0	0	0	art/ter/cliff_low		1	200	../tex/cliff_low.png		800	DOWN	../tex/border.png	NO_VALUE	100	100	100
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	2800	9999	40	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	art/ter/rock_ice		1	200	../tex/rock_ice.png		800	DOWN	../tex/border.png	NO_VALUE	200	200	200
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	2800	9999	20	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	art/ter/glacier			1	200	../tex/glacier.png		3000	DOWN	../tex/border.png	NO_VALUE	220	220	220
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	2700	9999	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	art/ter/snow			1	200	../tex/snow.png			3000	DOWN	../tex/border.png	NO_VALUE	240	240	240
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	2500	2800	20	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	0	art/ter/polar_desert_sloped	1	200	../tex/polar_desert_sloped.png	1000	DOWN	../tex/border.png	NO_VALUE	200	200	100
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	2500	2700	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	1	art/ter/polar_desert		1	200	../tex/polar_desert.png		3000	DOWN	../tex/border.png	NO_VALUE	250	250	50
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	2200	2500	30	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	1	art/ter/scree			1	200	../tex/scree.png		800	DOWN	../tex/border.png	NO_VALUE	100	200	150
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	2200	2500	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	0	art/ter/highland		1	200	../tex/highland.png		3000	DOWN	../tex/border.png	NO_VALUE	100	200	150
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	2000	2200	15	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	0	art/ter/tundra			1	200	../tex/tundra.png		3000	DOWN	../tex/border.png	NO_VALUE	100	200	150
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	1800	2000	15	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	0	art/ter/wooded_tundra		1	200	../tex/wooded_tundra.png	3000	DOWN	../tex/border.png	NO_VALUE	100	200	150
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	1800	2200	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	1	art/ter/low_sparse_grassland	1	200	../tex/low_sparse_grassland.png	3000	DOWN	../tex/border.png	NO_VALUE	100	200	150
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	1000	1800	40	55	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	0	art/ter/conifer_sloped		1	200	../tex/conifer_sloped.png	3000	DOWN	../tex/border.png	conifer		50	150	50
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	1000	1800	15	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	1	art/ter/conifer			1	200	../tex/conifer.png		4000	DOWN	../tex/border.png	conifer		50	150	50
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	1000	1800	8	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	0	art/ter/conifer_fields		1	200	../tex/conifer_fields.png	4000	DOWN	../tex/border.png	conifer		50	150	50
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	1000	1800	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	1	art/ter/urban_conifer		1	200	../tex/urban_conifer.png	4000	DOWN	../tex/border.png	conifer		50	150	50
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	0	1000	40	55	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	0	art/ter/broadleaf_sloped	1	200	../tex/broadleaf_sloped.png	3000	DOWN	../tex/border.png	NO_VALUE	75	200	100
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	0	1000	20	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	1	art/ter/broadleaf		1	200	../tex/broadleaf.png		3000	DOWN	../tex/border.png	broadleaf	75	200	100
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	0	1000	16	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	0	art/ter/broadleaf_fields	1	200	../tex/broadleaf_fields.png	5000	DOWN	../tex/border.png	broadleaf	75	200	100
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	0	1000	12	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	1	art/ter/urban_broadleaf		1	200	../tex/urban_broadleaf.png	5000	DOWN	../tex/border.png	broadleaf	75	200	100
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	0	1000	9	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	0	art/ter/crop_irr_hill		1	200	../tex/crop_irr_hill.png	5000	DOWN	../tex/border.png	NO_VALUE	150	250	150
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	0	1000	6	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	0	art/ter/crop_irr_semihill	1	200	../tex/crop_irr_semihill.png	5000	DOWN	../tex/border.png	NO_VALUE	150	250	150
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	0	1000	3	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	1	art/ter/crop_irr_semiflat	1	200	../tex/crop_irr_semiflat.png	5000	DOWN	../tex/border.png	NO_VALUE	150	250	150
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	0	1000	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0 	0	0	0 	1	art/ter/crop_irr_flat		1	200	../tex/crop_irr_flat.png	5000	DOWN	../tex/border.png	NO_VALUE	150	250	150
NTERRAIN    NO_VALUE		NO_VALUE			NO_VALUE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	art/ter/any			1	200	../tex/any.png			10000	DOWN	../tex/border.png	NO_VALUE	255	0	255
