#ifndef GUI_MESSAGES_H
#define GUI_MESSAGES_H

enum {

	GUI_CONTROL_VALUE_CHANGED = 1000,
	GUI_SCROLL_CONTENT_SIZE_CHANGED,
	GUI_TABLE_SHAPE_RESIZED,
	GUI_TABLE_CONTENT_RESIZED,
	GUI_TABLE_CONTENT_CHANGED,

	GUI_APP_MESSAGES = 2000

};

#endif
