# xptools

./: .gitattributes  .gitignore  .gitmodules  Building.md  CMakeLists.txt  CMakeUserPresets.json  DSFTools.mcp  Makefile  Makefile.boost  Makefile.cgal  Makefile.expat  Makefile.freetype  Makefile.libpng  Makefile.libsquish  Makefile.libtiff  Makefile.master  Makefile.mpfr  Makefile.mpir  Makefile.zlib  NGS.mcp  ObjEdit.mcp  ObjTools.mcp  README.WorldEditor  README.md  README.txt  Shadow.mcp  TigerTools.mcp  XPExporter.mcp  buildres.sh  conanfile.txt  environment.mk  libs.mcp  make_tools_ac3d.sh  make_tools_dsf2text.sh  make_tools_src.sh  make_tools_wed.sh  package.sh  tounix.sh  xptools.spec
msvc/: README.txt  XPTools.sln  XPTools_Base.props  XPTools_Debug.props  XPTools_Release.props
msvc/AC3Dplugin/: AC3Dplugin.vcxproj  AC3Dplugin.vcxproj.filters
msvc/DDSTool/: DDSTool.vcxproj  DDSTool.vcxproj.filters
msvc/DSFTool/: DSFTool.vcxproj  DSFTool.vcxproj.filters
msvc/MeshTool/: MeshTool.vcxproj  MeshTool.vcxproj.filters
msvc/ObjConverter/: ObjConverter.vcxproj  ObjConverter.vcxproj.filters
msvc/ObjView/: ObjView.vcxproj  ObjView.vcxproj.filters
msvc/WorldEditor/: WorldEditor.sln  WorldEditor.vcxproj  WorldEditor.vcxproj.filters
msvc/XGrinder/: XGrinder.vcxproj  XGrinder.vcxproj.filters
msvc/msvc_libs/curl-7.25.0/: Makefile
msvc/msvc_libs/curl-7.25.0/lib/: libcurl.sln  libcurl.vcxproj  libcurl.vcxproj.filters
msvc/msvc_libs/curl-7.25.0/src/: Makefile.vc10  Makefile.vc6  Makefile.vc8  Makefile.vc9  hugehelp.c  vc6curlsrc.dsp
msvc/msvc_libs/curl-7.25.0/src/macos/: MACINSTALL.TXT
msvc/msvc_libs/curl-7.25.0/tests/data/: test1316  test1318  test1319  test1320  test1321  test1400  test1401  test1402  test1403  test1404  test1405  test1406  test1407  test503  test591  test592  test598  test810  test815
msvc/msvc_libs/curl-7.25.0/winbuild/: Makefile.vc
msvc/msvc_libs/curl-7.36.0/tests/data/: test1001  test1002  test1008  test1021  test1100  test1215  test150  test155  test159  test169  test209  test213  test239  test243  test265  test267  test508  test547  test548  test555  test590  test67  test68  test69  (+40 more)
msvc/msvc_libs/expat-2.0.1/: UpgradeLog.XML  UpgradeLog.htm  expat.sln
msvc/msvc_libs/expat-2.0.1/examples/: elements.vcxproj  elements.vcxproj.filters  outline.vcxproj  outline.vcxproj.filters
msvc/msvc_libs/expat-2.0.1/lib/: expat.vcxproj  expat.vcxproj.filters  expat_static.vcxproj  expat_static.vcxproj.filters  expatw.vcxproj  expatw.vcxproj.filters  expatw_static.vcxproj  expatw_static.vcxproj.filters
msvc/msvc_libs/expat-2.0.1/xmlwf/: xmlwf.vcxproj  xmlwf.vcxproj.filters
msvc/msvc_libs/freetype-2.2.1/objs/: freetype221.lib  freetype221_D.lib
msvc/msvc_libs/jasper-1.701.0.GEO/: GEOTIFF_README.txt  Makefile.am  Makefile.in  NEWS  aclocal.m4  configure  configure.ac
msvc/msvc_libs/jasper-1.701.0.GEO/MacOSX/: Build_GeoJasPer_MacOSX  ped_glut_MacOSX
msvc/msvc_libs/jasper-1.701.0.GEO/doc/: geojasper.txt
msvc/msvc_libs/jasper-1.701.0.GEO/src/: Makefile.am  Makefile.in
msvc/msvc_libs/jpeg-8c/: jpeg.vcxproj
msvc/msvc_libs/jpeg-8c/Release/: jpeg.lastbuildstate
msvc/msvc_libs/libgeotiff-1.2.5/: cpl_csv_incode.c  geo_config.h  geo_new.c  geo_normalize.c  geo_normalize.h  geo_set.c  geotiff.lib  geotiff_i.exp  geotiff_i.lib  geotiff_proj4.c  makefile.vc
msvc/msvc_libs/libgeotiff-1.2.5/csv/: add_esri_column.py  build_pcs.py  csv2c.py  csv_tools.py  pg_to_csv.py
msvc/msvc_libs/msvc_compiled_libs/: freetype221.lib  geotiff.lib  jpeg.lib  libcurl.lib  libcurl_x64.lib  libexpat.lib  libjasper.lib  libpng.lib  libtiff.lib  zlibstat.lib
msvc/msvc_libs/proj-4.7.0/: nmake.opt
msvc/msvc_libs/proj-4.7.0/src/: proj.lib  proj_i.exp
msvc/msvc_libs/sqlite-3.6.21/: configure  configure.ac  sqlite3.pc
msvc/msvc_libs/squish-1.10/: alpha.cpp  maths.h  simd_float.h
msvc/msvc_libs/squish-1.10/lib/: squish.lib  squishd.lib
msvc/msvc_libs/squish-1.10/vs7/: squish.sln
msvc/msvc_libs/tiff-4.0.0beta5/: ChangeLog  HOWTO-RELEASE  README  VERSION  configure  configure.ac  nmake.opt
msvc/msvc_libs/tiff-4.0.0beta5/contrib/: Makefile.in
msvc/msvc_libs/tiff-4.0.0beta5/html/: Makefile.in  index.html  v4.0.0.html
msvc/msvc_libs/tiff-4.0.0beta5/libtiff/: Makefile.am  Makefile.in  libtiff.def  libtiff.lib  libtiff_i.exp  libtiff_i.lib  tif_color.c  tif_config.h.in  tif_config.vc.h  tif_config.wince.h  tif_jbig.c  tif_stream.cxx  tif_unix.c  tif_win32.c  tiffconf.h  tiffconf.wince.h  tiffio.hxx  tiffiop.h
msvc/msvc_libs/tiff-4.0.0beta5/man/: TIFFGetField.3tiff  TIFFReadDirectory.3tiff  TIFFSetField.3tiff  TIFFWriteDirectory.3tiff  TIFFcodec.3tiff  TIFFcolor.3tiff  tiff2pdf.1  tiffcp.1  tiffcrop.1  tiffset.1
msvc/msvc_libs/tiff-4.0.0beta5/port/: Makefile.in  libport.lib
msvc/msvc_libs/tiff-4.0.0beta5/test/: Makefile.am  Makefile.in  tiff2ps-EPS1.sh  tiff2ps-PS1.sh  tiff2ps-PS2.sh  tiff2ps-PS3.sh
msvc/msvc_libs/tiff-4.0.0beta5/tools/: Makefile.in  bmp2tiff.c  fax2ps.c  fax2tiff.c  gif2tiff.c  pal2rgb.c  ppm2tiff.c  ras2tiff.c  raw2tiff.c  rgb2ycbcr.c  thumbnail.c  tiff2bw.c  tiff2pdf.c  tiff2ps.c  tiff2rgba.c  tiffcmp.c  tiffcp.c  tiffcrop.c  tiffdither.c  tiffdump.c  tiffgt.c  tiffinfo.c  tiffmedian.c  tiffset.c  tiffsplit.c
msvc/xtools_wed/: UpgradeLog.XML  UpgradeLog.htm  UpgradeLog2.XML  UpgradeLog2.htm  xtools_wed.sln
msvc/xtools_wed/TaxiParser/: ParserMain.cpp  ParserMain.h  ParserValer.cpp  ParserValer.h  README.txt  TaxiParser.sln  TaxiParser.vcxproj  TaxiParser.vcxproj.filters  UnitTester.cpp  UnitTester.h  WED_Sign_Parser.cpp  WED_Sign_Parser.h
msvc/xtools_wed/WorldEditor/: WorldEditor.vcxproj  WorldEditor.vcxproj.filters
msvc/xtools_wed/libjpeg/: libjpeg.vcxproj
msvc/xtools_wed/libjpeg/Release/: libjpeg.lastbuildstate
msvc/xtools_wed/xtools_wed/: filters backup.filters  xtools_wed.vcxproj  xtools_wed.vcxproj.filters
msvc/xtools_wed/xtools_wed/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  vc110.idb  xtools_wed.lastbuildstate
msvc/xtools_wed/xtools_wed/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog
(+8958 files in other folders)
