MAKEFILE_DIR	:= $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
PREFIX		:= $(MAKEFILE_DIR)local
PREFIX32	:= $(MAKEFILE_DIR)local32
include $(MAKEFILE_DIR)environment.mk

#.NOTPARALLEL:
.PHONY: all zlib boost libgmp libmpfr libpng cgal sqlite freetype jpeg tiff expat proj geotiff dime

all: zlib boost libgmp libmpfr libpng cgal sqlite freetype jpeg tiff expat proj geotiff dime
	@echo "done"


%/libz.a: $(MAKEFILE_DIR)Makefile.zlib
	@rm -f '$(@)'
	$(MAKE) -C '$(MAKEFILE_DIR)' -f '$(notdir $(<))' '$(@)'

ifeq ($(MULTILIB), Yes)
zlib: $(PREFIX)/lib/libz.a $(PREFIX32)/lib/libz.a
else
zlib: $(PREFIX)/lib/libz.a
endif


%/libboost_thread.a: $(MAKEFILE_DIR)Makefile.boost
	@rm -f '$(@)'
	$(MAKE) -C '$(MAKEFILE_DIR)' -f '$(notdir $(<))' '$(@)'

ifeq ($(MULTILIB), Yes)
boost: $(PREFIX)/lib/libboost_thread.a $(PREFIX32)/lib/libboost_thread.a
else
boost: $(PREFIX)/lib/libboost_thread.a
endif


%/libgmp.a: $(MAKEFILE_DIR)Makefile.mpir
	@rm -f '$(@)'
	$(MAKE) -C '$(MAKEFILE_DIR)' -f '$(notdir $(<))' '$(@)'

ifeq ($(MULTILIB), Yes)
libgmp: $(PREFIX)/lib/libgmp.a $(PREFIX32)/lib/libgmp.a
else
libgmp: $(PREFIX)/lib/libgmp.a
endif


%/libmpfr.a: $(MAKEFILE_DIR)Makefile.mpfr %/libgmp.a
	@rm -f '$(@)'
	$(MAKE) -C '$(MAKEFILE_DIR)' -f '$(notdir $(<))' '$(@)'

ifeq ($(MULTILIB), Yes)
libmpfr: $(PREFIX)/lib/libmpfr.a $(PREFIX32)/lib/libmpfr.a
else
libmpfr: $(PREFIX)/lib/libmpfr.a
endif


%/libpng.a: $(MAKEFILE_DIR)Makefile.libpng %/libz.a
	@rm -f '$(@)'
	$(MAKE) -C '$(MAKEFILE_DIR)' -f '$(notdir $(<))' '$(@)'

ifeq ($(MULTILIB), Yes)
libpng: $(PREFIX)/lib/libpng.a $(PREFIX32)/lib/libpng.a
else
libpng: $(PREFIX)/lib/libpng.a
endif


%/libCGAL.a: $(MAKEFILE_DIR)Makefile.cgal %/libboost_thread.a %/libgmp.a %/libmpfr.a
	@rm -f '$(@)'
	$(MAKE) -C '$(MAKEFILE_DIR)' -f '$(notdir $(<))' '$(@)'

ifeq ($(MULTILIB), Yes)
cgal: $(PREFIX)/lib/libCGAL.a $(PREFIX32)/lib/libCGAL.a
else
cgal: $(PREFIX)/lib/libCGAL.a
endif


%/libsqlite3.a: $(MAKEFILE_DIR)Makefile.sqlite
	@rm -f '$(@)'
	$(MAKE) -C '$(MAKEFILE_DIR)' -f '$(notdir $(<))' '$(@)'

ifeq ($(MULTILIB), Yes)
sqlite: $(PREFIX)/lib/libsqlite3.a $(PREFIX32)/lib/libsqlite3.a
else
sqlite: $(PREFIX)/lib/libsqlite3.a
endif


%/libfreetype.a: $(MAKEFILE_DIR)Makefile.freetype %/libz.a
	@rm -f '$(@)'
	$(MAKE) -C '$(MAKEFILE_DIR)' -f '$(notdir $(<))' '$(@)'

ifeq ($(MULTILIB), Yes)
freetype: $(PREFIX)/lib/libfreetype.a $(PREFIX32)/lib/libfreetype.a
else
freetype: $(PREFIX)/lib/libfreetype.a
endif


%/libjpeg.a: $(MAKEFILE_DIR)Makefile.jpeg
	@rm -f '$(@)'
	$(MAKE) -C '$(MAKEFILE_DIR)' -f '$(notdir $(<))' '$(@)'

ifeq ($(MULTILIB), Yes)
jpeg: $(PREFIX)/lib/libjpeg.a $(PREFIX32)/lib/libjpeg.a
else
jpeg: $(PREFIX)/lib/libjpeg.a
endif


%/libtiff.a: $(MAKEFILE_DIR)Makefile.libtiff %/libz.a %/libjpeg.a
	@rm -f '$(@)'
	$(MAKE) -C '$(MAKEFILE_DIR)' -f '$(notdir $(<))' '$(@)'

ifeq ($(MULTILIB), Yes)
tiff: $(PREFIX)/lib/libtiff.a $(PREFIX32)/lib/libtiff.a
else
tiff: $(PREFIX)/lib/libtiff.a
endif


%/libexpat.a: $(MAKEFILE_DIR)Makefile.expat
	@rm -f '$(@)'
	$(MAKE) -C '$(MAKEFILE_DIR)' -f '$(notdir $(<))' '$(@)'

ifeq ($(MULTILIB), Yes)
expat: $(PREFIX)/lib/libexpat.a $(PREFIX32)/lib/libexpat.a
else
expat: $(PREFIX)/lib/libexpat.a
endif


%/libproj.a: $(MAKEFILE_DIR)Makefile.libproj
	@rm -f '$(@)'
	$(MAKE) -C '$(MAKEFILE_DIR)' -f '$(notdir $(<))' '$(@)'

ifeq ($(MULTILIB), Yes)
proj: $(PREFIX)/lib/libproj.a $(PREFIX32)/lib/libproj.a
else
proj: $(PREFIX)/lib/libproj.a
endif


%/libgeotiff.a: $(MAKEFILE_DIR)Makefile.libgeotiff %/libz.a %/libjpeg.a %/libtiff.a %/libproj.a
	@rm -f '$(@)'
	$(MAKE) -C '$(MAKEFILE_DIR)' -f '$(notdir $(<))' '$(@)'

ifeq ($(MULTILIB), Yes)
geotiff: $(PREFIX)/lib/libgeotiff.a $(PREFIX32)/lib/libgeotiff.a
else
geotiff: $(PREFIX)/lib/libgeotiff.a
endif


%/libdime.a: $(MAKEFILE_DIR)Makefile.libdime
	@rm -f '$(@)'
	$(MAKE) -C '$(MAKEFILE_DIR)' -f '$(notdir $(<))' '$(@)'

ifeq ($(MULTILIB), Yes)
dime: $(PREFIX)/lib/libdime.a $(PREFIX32)/lib/libdime.a
else
dime: $(PREFIX)/lib/libdime.a
endif
