MAKEFILE_DIR	:= $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
include $(MAKEFILE_DIR)environment.mk

VERSION		:= 3.1.0
URL		:= http://www.mpfr.org/mpfr-current/mpfr-$(VERSION).tar.bz2
TARFLAGS	:= -xj
SRCTREE		:= $(MAKEFILE_DIR)src/mpfr-$(VERSION)


PREFIX		:= $(MAKEFILE_DIR)local
PREFIX32	:= $(MAKEFILE_DIR)local32

TARGET		:= $(PREFIX)/lib/libmpfr.a
TARGET32	:= $(PREFIX32)/lib/libmpfr.a

COMMONCONF	:= --enable-shared=no

# mpfr configure inherits CFLAGS from gmp/mpir header files, therefore we
# don't need to set them here explicitly

ifdef PLAT_WINNT
	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'
	CONF		+= --with-gmp='$(PREFIX)'
	CONF		+= --enable-thread-safe

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONF32		+= --with-gmp='$(PREFIX32)'
	CONF32		+= --enable-thread-safe
endif


ifdef PLAT_LINUX
	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'
	CONF		+= --with-gmp='$(PREFIX)'
	CONF		+= --enable-thread-safe

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONF32		+= --with-gmp='$(PREFIX32)'
	CONF32		+= --enable-thread-safe
endif


ifdef PLAT_DARWIN
	# 32-bit only at the moment
	MULTILIB	:= No
	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'
	CONF		+= --with-gmp='$(PREFIX)'
	CONF		+= --disable-thread-safe
endif


.PHONY: all clean

ifeq ($(MULTILIB), Yes)
all: $(TARGET32)
else
all: $(TARGET)
endif

clean:
	@-rm -rf $(SRCTREE)

$(PREFIX)/lib/libgmp.a $(PREFIX32)/lib/libgmp.a:
	$(MAKE) -C '$(MAKEFILE_DIR)' -f Makefile.mpir

$(SRCTREE)/configure:
	@-mkdir -p '$(MAKEFILE_DIR)src'
	@curl '$(URL)' | tar -C '$(MAKEFILE_DIR)src' $(TARFLAGS)

$(TARGET): $(SRCTREE)/configure $(PREFIX)/lib/libgmp.a
	@-$(MAKE) -s -C '$(SRCTREE)' distclean
	@cd '$(SRCTREE)' && ./configure $(CONF)
	$(MAKE) -C '$(SRCTREE)'
	$(MAKE) -C '$(SRCTREE)' install

$(TARGET32): $(SRCTREE)/configure $(TARGET) $(PREFIX32)/lib/libgmp.a
	@-$(MAKE) -s -C '$(SRCTREE)' distclean
	@cd '$(SRCTREE)' && ./configure $(CONF32)
	$(MAKE) -C '$(SRCTREE)'
	$(MAKE) -C '$(SRCTREE)' install
