MAKEFILE_DIR	:= $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
PREFIX		:= $(MAKEFILE_DIR)local
PREFIX32	:= $(MAKEFILE_DIR)local32
include $(MAKEFILE_DIR)environment.mk

VERSION		:= 1.2.5
URL		:= http://zlib.net/zlib-$(VERSION).tar.bz2
ARCHIVE		:= $(MAKEFILE_DIR)archives/zlib-$(VERSION).tar.bz2
TARFLAGS	:= -j
SRCTREE		:= $(PREFIX)/src/zlib-$(VERSION)
SRCTREE32	:= $(PREFIX32)/src/zlib-$(VERSION)

TARGET		:= $(PREFIX)/lib/libz.a
TARGET32	:= $(PREFIX32)/lib/libz.a

COMMONCONF	:= --static


ifdef PLAT_WINNT
	MAKEENV		+= INSTALL=install
	MAKEENV		+= BINARY_PATH=$(PREFIX)/bin
	MAKEENV		+= INCLUDE_PATH=$(PREFIX)/include
	MAKEENV		+= LIBRARY_PATH=$(PREFIX)/lib

	MAKEENV32	+= INSTALL=install
	MAKEENV32	+= BINARY_PATH=$(PREFIX32)/bin
	MAKEENV32	+= INCLUDE_PATH=$(PREFIX32)/include
	MAKEENV32	+= LIBRARY_PATH=$(PREFIX32)/lib
	MAKEENV32	+= LOC='-m32'
	MAKEENV32	+= RCFLAGS='--define GCC_WINDRES -F pe-i386'
endif


ifdef PLAT_LINUX
	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONVENV32	:= CFLAGS='-O3 -m32'
endif


ifdef PLAT_DARWIN
endif


.PHONY: all clean

ifeq ($(MULTILIB), Yes)
all: $(TARGET) $(TARGET32)
else
all: $(TARGET)
endif

clean:
	@-rm -rf $(SRCTREE)
	@-rm -rf $(SRCTREE32)

$(ARCHIVE):
	@if test -f $@; then :; else               			\
		if mkdir data.lock 2>/dev/null; then			\
			echo 'downloading $(URL)';			\
			mkdir -p '$(dir $(@))';				\
			curl -s -L '$(URL)' -o $(@);			\
			result=$$?;					\
			rm -rf data.lock;				\
			exit $$result;					\
		else               					\
			echo 'download already started, waiting for it';\
			while test -d data.lock; do sleep 1; done;	\
			test -f $(@);					\
		fi;							\
	fi

$(SRCTREE)/configure: $(ARCHIVE)
	@-mkdir -p '$(PREFIX)/src'
	tar -C '$(PREFIX)/src' $(TARFLAGS) -xf $(<)
	touch $(@)

$(SRCTREE32)/configure: $(ARCHIVE)
	@-mkdir -p '$(PREFIX32)/src'
	tar -C '$(PREFIX32)/src' $(TARFLAGS) -xf $(<)
	touch $(@)

$(TARGET): $(SRCTREE)/configure
	@echo $(@)
	@-$(MAKE) -C '$(SRCTREE)' distclean > /dev/null 2>&1
ifndef PLAT_WINNT
	@cd '$(SRCTREE)' && $(CONVENV) ./configure $(CONF)
	@$(MAKE) -C '$(SRCTREE)'
	# zlib-1.2.5's make install tries to copy the shared library,
	# even when it was not build due to the --static configure option.
	# overcome this by letting make continue with the -i option.
	@$(MAKE) -i -C '$(SRCTREE)' install
else
	@$(MAKE) $(MAKEENV) -C '$(SRCTREE)' -f win32/Makefile.gcc
	@$(MAKE) $(MAKEENV) -C '$(SRCTREE)' -f win32/Makefile.gcc install
endif

$(TARGET32): $(SRCTREE32)/configure
	@echo $(@)
	@-$(MAKE) -C '$(SRCTREE32)' distclean > /dev/null 2>&1
ifndef PLAT_WINNT
	@cd '$(SRCTREE32)' && $(CONVENV32) ./configure $(CONF32)
	@$(MAKE) -C '$(SRCTREE32)'
	# zlib-1.2.5's make install tries to copy the shared library,
	# even when it was not build due to the --static configure option.
	# overcome this by letting make continue with the -i option.
	@$(MAKE) -i -C '$(SRCTREE32)' install
else
	@$(MAKE) $(MAKEENV32) -C '$(SRCTREE32)' -f win32/Makefile.gcc
	@$(MAKE) $(MAKEENV32) -C '$(SRCTREE32)' -f win32/Makefile.gcc install
endif
