MAKEFILE_DIR	:= $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
PREFIX		:= $(MAKEFILE_DIR)local
PREFIX32	:= $(MAKEFILE_DIR)local32
include $(MAKEFILE_DIR)environment.mk

VERSION		:= 1_47_0
#URL		:= http://downloads.sourceforge.net/boost/boost_$(VERSION).tar.bz2
URL		:= http://192.168.0.3/lib/boost_$(VERSION).tar.bz2
ARCHIVE		:= $(MAKEFILE_DIR)cache/boost_$(VERSION).tar.bz2
TARFLAGS	:= -xjf -
SRCTREE		:= $(PREFIX)/src/boost_$(VERSION)
SRCTREE32	:= $(PREFIX32)/src/boost_-$(VERSION)

TARGET		:= $(PREFIX)/lib/libboost_thread.a
TARGET32	:= $(PREFIX32)/lib/libboost_thread.a

COMMONCONF	:= --layout=system
COMMONCONF	+= variant=release
COMMONCONF	+= --with-thread


ifdef PLAT_WINNT
	BOOTSTRAP	:= true
	B2		:= b2

	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'
	CONF		+= --toolset=gcc
	CONF		+= link=shared

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONF32		+= --toolset=gcc
	CONF32		+= link=shared
	CONF32		+= address-model=32
endif


ifdef PLAT_LINUX
	BOOTSTRAP	:= ./bootstrap.sh
	B2		:= ./b2

	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'
	CONF		+= link=static

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONF32		+= link=static
	CONF32		+= address-model=32
endif


ifdef PLAT_DARWIN
	BOOTSTRAP	:= ./bootstrap.sh
	B2		:= ./b2

	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'
	CONF		+= link=static

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONF32		+= link=static
	CONF32		+= address-model=32
	CONF32		+= cxxflags='-m32'
endif


.PHONY: all clean

ifeq ($(MULTILIB), Yes)
all: $(TARGET) $(TARGET32)
else
all: $(TARGET)
endif

clean:
	@-rm -rf '$(SRCTREE)'
	@-rm -rf '$(SRCTREE32)'

$(ARCHIVE):
	@if test -f '$@'; then exit 0; else            			\
		trap 'rm -rf '$(notdir $(@)).lock' '$(@)' '$(@)'.tmp'	\
			1 2 13 15;					\
		if mkdir '$(notdir $(@)).lock' 2>/dev/null; then	\
			echo 'downloading '$(notdir $(@))'';		\
			mkdir -p '$(dir $(@))';				\
			curl -k -s -L '$(URL)' -o '$(@)'.tmp;		\
			result=$$?;					\
			if [ $$result = "0" ]; then			\
				mv '$(@)'.tmp '$(@)';			\
			else						\
				rm -f '$(@)'.tmp;			\
			fi;						\
			rm -rf '$(notdir $(@)).lock';			\
			exit $$result;					\
		else               					\
			echo ''$(notdir $(@))' is downloading';		\
			while test -d '$(notdir $(@)).lock';		\
				do sleep 1;				\
			done;						\
			test -f '$(@)'; exit $$?;			\
		fi;							\
	fi

$(SRCTREE)/boost-build.jam:
	@-mkdir -p '$(MAKEFILE_DIR)src'
	@echo 'downloading source to $(SRCTREE)'
	@curl -s -L '$(URL)' | tar -C '$(MAKEFILE_DIR)src' $(TARFLAGS)

$(TARGET): $(SRCTREE)/boost-build.jam
	@cd '$(SRCTREE)' && $(BOOTSTRAP) && $(B2) $(CONF) install
ifdef PLAT_WINNT
	@cp $(dir $(@))/libboost_thread.dll.a $(@)
endif

$(TARGET32): $(SRCTREE)/boost-build.jam $(TARGET)
	@cd '$(SRCTREE)' && $(BOOTSTRAP) && $(B2) $(CONF32) install
ifdef PLAT_WINNT
	@cp $(dir $(@))/libboost_thread.dll.a $(@)
endif
