MAKEFILE_DIR	:= $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
PREFIX		:= $(MAKEFILE_DIR)local
PREFIX32	:= $(MAKEFILE_DIR)local32
include $(MAKEFILE_DIR)environment.mk

VERSION		:= 3.9
# note: the download link is not predictable for other versions
# see: http://gforge.inria.fr/frs/?group_id=52
URL		:= https://gforge.inria.fr/frs/download.php/29125/CGAL-$(VERSION).tar.gz
#URL		:= http://192.168.0.3/lib/CGAL-$(VERSION).tar.gz
ARCHIVE		:= $(MAKEFILE_DIR)cache/CGAL-$(VERSION).tar.gz
TARFLAGS	:= -xzf -
SRCTREE		:= $(PREFIX)/src/CGAL-$(VERSION)
SRCTREE32	:= $(PREFIX32)/src/CGAL-$(VERSION)

TARGET		:= $(PREFIX)/lib/libCGAL.a
TARGET32	:= $(PREFIX32)/lib/libCGAL.a

COMMONCONF	:= -DCMAKE_BUILD_TYPE=Release
COMMONCONF	+= -DBUILD_SHARED_LIBS=FALSE
COMMONCONF	+= -DWITH_CGAL_ImageIO=OFF
COMMONCONF	+= -DWITH_CGAL_Qt3=OFF
COMMONCONF	+= -DWITH_CGAL_Qt4=OFF

ifdef PLAT_WINNT
	CONF	:= -G 'MSYS Makefiles'
	CONF	+= $(COMMONCONF)
#	CONF	+= -DCGAL_CXX_FLAGS='-std=gnu++0x'
	CONF	+= -DCMAKE_INSTALL_PREFIX='$(PREFIX)'
	CONF	+= -DBOOST_ROOT='$(PREFIX)'
	CONF	+= -DGMP_INCLUDE_DIR='$(PREFIX)/include'
	CONF	+= -DGMP_LIBRARIES='$(PREFIX)/lib/libgmp.a'
	CONF	+= -DGMPXX_INCLUDE_DIR='$(PREFIX)/include'
	CONF	+= -DGMPXX_LIBRARIES='$(PREFIX)/lib/libgmpxx.a'
	CONF	+= -DMPFR_INCLUDE_DIR='$(PREFIX)/include'
	CONF	+= -DMPFR_LIBRARIES='$(PREFIX)/lib/libmpfr.a'

	CONF32	:= -G 'MSYS Makefiles'
	CONF32	+= $(COMMONCONF)
#	CONF32	+= -DCGAL_CXX_FLAGS='-std=gnu++0x -m32'
	CONF32	+= -DCGAL_CXX_FLAGS='-m32'
	CONF32	+= -DCMAKE_INSTALL_PREFIX='$(PREFIX32)'
	CONF32	+= -DBOOST_ROOT='$(PREFIX32)'
	CONF32	+= -DGMP_INCLUDE_DIR='$(PREFIX32)/include'
	CONF32	+= -DGMP_LIBRARIES='$(PREFIX32)/lib/libgmp.a'
	CONF32	+= -DGMPXX_INCLUDE_DIR='$(PREFIX32)/include'
	CONF32	+= -DGMPXX_LIBRARIES='$(PREFIX32)/lib/libgmpxx.a'
	CONF32	+= -DMPFR_INCLUDE_DIR='$(PREFIX32)/include'
	CONF32	+= -DMPFR_LIBRARIES='$(PREFIX32)/lib/libmpfr.a'
endif

ifdef PLAT_LINUX
	CONF	:= -G 'Unix Makefiles'
	CONF	+= $(COMMONCONF)
	CONF	+= -DCGAL_CXX_FLAGS='-std=gnu++0x'
	CONF	+= -DCMAKE_INSTALL_PREFIX='$(PREFIX)'
	CONF	+= -DBOOST_ROOT='$(PREFIX)'
	CONF	+= -DGMP_INCLUDE_DIR='$(PREFIX)/include'
	CONF	+= -DGMP_LIBRARIES='$(PREFIX)/lib/libgmp.a'
	CONF	+= -DGMPXX_INCLUDE_DIR='$(PREFIX)/include'
	CONF	+= -DGMPXX_LIBRARIES='$(PREFIX)/lib/libgmpxx.a'
	CONF	+= -DMPFR_INCLUDE_DIR='$(PREFIX)/include'
	CONF	+= -DMPFR_LIBRARIES='$(PREFIX)/lib/libmpfr.a'

	CONF32	:= -G 'Unix Makefiles'
	CONF32	+= $(COMMONCONF)
	CONF32	+= -DCGAL_CXX_FLAGS='-std=gnu++0x -m32'
	CONF32	+= -DCMAKE_INSTALL_PREFIX='$(PREFIX32)'
	CONF32	+= -DBOOST_ROOT='$(PREFIX32)'
	CONF32	+= -DGMP_INCLUDE_DIR='$(PREFIX32)/include'
	CONF32	+= -DGMP_LIBRARIES='$(PREFIX32)/lib/libgmp.a'
	CONF32	+= -DGMPXX_INCLUDE_DIR='$(PREFIX32)/include'
	CONF32	+= -DGMPXX_LIBRARIES='$(PREFIX32)/lib/libgmpxx.a'
	CONF32	+= -DMPFR_INCLUDE_DIR='$(PREFIX32)/include'
	CONF32	+= -DMPFR_LIBRARIES='$(PREFIX32)/lib/libmpfr.a'
endif

ifdef PLAT_DARWIN
	CONF	:= -G 'Unix Makefiles'
	CONF	+= $(COMMONCONF)
	CONF	+= -DCMAKE_INSTALL_PREFIX='$(PREFIX)'
	CONF	+= -DBOOST_ROOT='$(PREFIX)'
	CONF	+= -DGMP_INCLUDE_DIR='$(PREFIX)/include'
	CONF	+= -DGMP_LIBRARIES='$(PREFIX)/lib/libgmp.a'
	CONF	+= -DGMPXX_INCLUDE_DIR='$(PREFIX)/include'
	CONF	+= -DGMPXX_LIBRARIES='$(PREFIX)/lib/libgmpxx.a'
	CONF	+= -DMPFR_INCLUDE_DIR='$(PREFIX)/include'
	CONF	+= -DMPFR_LIBRARIES='$(PREFIX)/lib/libmpfr.a'

	CONF32	:= -G 'Unix Makefiles'
	CONF32	+= $(COMMONCONF)
	CONF32	+= -DCGAL_CXX_FLAGS='-m32'
	CONF32	+= -DCMAKE_INSTALL_PREFIX='$(PREFIX32)'
	CONF32	+= -DBOOST_ROOT='$(PREFIX32)'
	CONF32	+= -DGMP_INCLUDE_DIR='$(PREFIX32)/include'
	CONF32	+= -DGMP_LIBRARIES='$(PREFIX32)/lib/libgmp.a'
	CONF32	+= -DGMPXX_INCLUDE_DIR='$(PREFIX32)/include'
	CONF32	+= -DGMPXX_LIBRARIES='$(PREFIX32)/lib/libgmpxx.a'
	CONF32	+= -DMPFR_INCLUDE_DIR='$(PREFIX32)/include'
	CONF32	+= -DMPFR_LIBRARIES='$(PREFIX32)/lib/libmpfr.a'
endif

.PHONY: all clean

ifeq ($(MULTILIB), Yes)
all:
	@echo "providing: '$(TARGET)'"
	@echo "providing: '$(TARGET32)'"
else
all:
	@echo "providing: '$(TARGET)'"
endif

clean:
	@-rm -rf '$(SRCTREE)'
	@-rm -rf '$(SRCTREE32)'

$(ARCHIVE):
	@if test -f '$@'; then exit 0; else            			\
		trap 'rm -rf '$(notdir $(@)).lock' '$(@)' '$(@)'.tmp'	\
			1 2 13 15;					\
		if mkdir '$(notdir $(@)).lock' 2>/dev/null; then	\
			echo 'downloading '$(notdir $(@))'';		\
			mkdir -p '$(dir $(@))';				\
			curl -k -s -L '$(URL)' -o '$(@)'.tmp;		\
			result=$$?;					\
			if [ $$result = "0" ]; then			\
				mv '$(@)'.tmp '$(@)';			\
			else						\
				rm -f '$(@)'.tmp;			\
			fi;						\
			rm -rf '$(notdir $(@)).lock';			\
			exit $$result;					\
		else               					\
			echo ''$(notdir $(@))' is downloading';		\
			while test -d '$(notdir $(@)).lock';		\
				do sleep 1;				\
			done;						\
			test -f '$(@)'; exit $$?;			\
		fi;							\
	fi

$(SRCTREE)/CMakeLists.txt: $(ARCHIVE)
	@-mkdir -p '$(PREFIX)/src'
	@cat '$(<)' | tar -C '$(PREFIX)/src' $(TARFLAGS)
	# fix timestamp for make, which was preserved by tar
	@touch '$(@)'

$(SRCTREE32)/CMakeLists.txt: $(ARCHIVE)
	@-mkdir -p '$(PREFIX32)/src'
	@cat '$(<)' | tar -C '$(PREFIX32)/src' $(TARFLAGS)
	# fix timestamp for make, which was preserved by tar
	@touch '$(@)'

$(TARGET): $(SRCTREE)/CMakeLists.txt
	@-$(MAKE) -r -j1 -C '$(SRCTREE)' clean > /dev/null 2>&1
	@-rm -f '$(SRCTREE)/CMakeCache.txt'
	@cd '$(SRCTREE)' && cmake $(CONF) .
	@$(MAKE) -r -C '$(SRCTREE)'
	@$(MAKE) -r -j1 -C '$(SRCTREE)' install

$(TARGET32): $(SRCTREE32)/CMakeLists.txt
	@-$(MAKE) -r -j1 -C '$(SRCTREE32)' clean > /dev/null 2>&1
	@-rm -f '$(SRCTREE32)/CMakeCache.txt'
	@cd '$(SRCTREE32)' && cmake $(CONF32) .
	@$(MAKE) -r -C '$(SRCTREE32)'
	@$(MAKE) -r -j1 -C '$(SRCTREE32)' install
