MAKEFILE_DIR	:= $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
PREFIX		:= $(MAKEFILE_DIR)local
PREFIX32	:= $(MAKEFILE_DIR)local32
include $(MAKEFILE_DIR)environment.mk

VERSION		:= 1.5.5
URL		:= http://download.sourceforge.net/libpng/libpng-$(VERSION).tar.gz
ARCHIVE		:= $(MAKEFILE_DIR)archives/libpng-$(VERSION).tar.gz
TARFLAGS	:= -xzf -
SRCTREE		:= $(PREFIX)/src/libpng-$(VERSION)
SRCTREE32	:= $(PREFIX32)/src/libpng-$(VERSION)

TARGET		:= $(PREFIX)/lib/libpng.a
TARGET32	:= $(PREFIX32)/lib/libpng.a

COMMONCONF	:= --enable-shared=no


ifdef PLAT_WINNT
	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'
	CONVENV		:= LDFLAGS='-L$(PREFIX)/lib'
	CONVENV		+= CPPFLAGS='-I$(PREFIX)/include'

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONVENV32	:= LDFLAGS='-m32 -L$(PREFIX32)/lib'
	CONVENV32	+= CPPFLAGS='-I$(PREFIX32)/include'
	CONVENV32	+= CFLAGS='-m32 -O2 -g'
endif


ifdef PLAT_LINUX
	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'
	CONVENV		:= LDFLAGS='-L$(PREFIX)/lib'
	CONVENV		+= CPPFLAGS='-I$(PREFIX)/include'

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONVENV32	:= LDFLAGS='-m32 -L$(PREFIX32)/lib'
	CONVENV32	+= CPPFLAGS='-I$(PREFIX32)/include'
	CONVENV32	+= CFLAGS='-m32 -O2 -g'
endif


ifdef PLAT_DARWIN
endif


.PHONY: all clean

ifeq ($(MULTILIB), Yes)
all: $(TARGET) $(TARGET32)
else
all: $(TARGET)
endif

clean:
	@-rm -rf $(SRCTREE)
	@-rm -rf $(SRCTREE32)

$(ARCHIVE):
	@if test -f $@; then exit 0; else              			\
		trap 'rm -rf '$(notdir $(@)).lock' '$(@)'' 1 2 13 15;	\
		if mkdir $(notdir $(@)).lock 2>/dev/null; then		\
			echo 'downloading '$(notdir $(@))'';		\
			mkdir -p '$(dir $(@))';				\
			curl -s -L '$(URL)' -o $(@);			\
			touch '$(@)';					\
			result=$$?;					\
			rm -rf '$(notdir $(@)).lock';			\
			exit $$result;					\
		else               					\
			echo ''$(notdir $(@))' is downloading';		\
			while test -d '$(notdir $(@)).lock';		\
				do sleep 1;				\
			done;						\
			test -f $(@); exit $$?;				\
		fi;							\
	fi

%/libz.a:
	@$(MAKE) -C '$(MAKEFILE_DIR)' -f Makefile.zlib '$(@)'

$(SRCTREE)/configure: $(ARCHIVE)
	@-mkdir -p '$(PREFIX)/src'
	@cat $(<) | tar -C '$(PREFIX)/src' $(TARFLAGS)
	@touch $(@)

$(SRCTREE32)/configure: $(ARCHIVE)
	@-mkdir -p '$(PREFIX32)/src'
	@cat $(<) | tar -C '$(PREFIX32)/src' $(TARFLAGS)
	@touch $(@)

$(TARGET): $(PREFIX)/lib/libz.a $(SRCTREE)/configure
	@-$(MAKE) -C '$(SRCTREE)' distclean > /dev/null 2>&1
	@cd '$(SRCTREE)' && $(CONVENV) ./configure $(CONF)
	@$(MAKE) -C '$(SRCTREE)'
	@$(MAKE) -C '$(SRCTREE)' install

$(TARGET32): $(PREFIX32)/lib/libz.a $(SRCTREE32)/configure
	@-$(MAKE) -C '$(SRCTREE32)' distclean > /dev/null 2>&1
	@cd '$(SRCTREE32)' && $(CONVENV32) ./configure $(CONF32)
	@$(MAKE) -C '$(SRCTREE32)'
	@$(MAKE) -C '$(SRCTREE32)' install
