MAKEFILE_DIR	:= $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
include $(MAKEFILE_DIR)environment.mk

VERSION		:= 3.9
# note: the download link is not predictable for other versions
# see: http://gforge.inria.fr/frs/?group_id=52
URLPREFIX	:= https://gforge.inria.fr/frs/download.php
URL		:= $(URLPREFIX)/29125/CGAL-$(VERSION).tar.gz
TARFLAGS	:= -xzf -
SRCTREE		:= $(MAKEFILE_DIR)src/CGAL-$(VERSION)


PREFIX		:= $(MAKEFILE_DIR)local
PREFIX32	:= $(MAKEFILE_DIR)local32

TARGET		:= $(PREFIX)/lib/libCGAL.a
TARGET32	:= $(PREFIX32)/lib/libCGAL.a

COMMONCONF	:= -DCMAKE_BUILD_TYPE=Release
COMMONCONF	+= -DBUILD_SHARED_LIBS=FALSE
COMMONCONF	+= -DWITH_CGAL_ImageIO=OFF
COMMONCONF	+= -DWITH_CGAL_Qt3=OFF
COMMONCONF	+= -DWITH_CGAL_Qt4=OFF


ifdef PLAT_WINNT
	CONF	:= -G 'MSYS Makefiles'
	CONF	+= $(COMMONCONF)
	CONF	+= -DCGAL_CXX_FLAGS='-std=gnu++0x'
	CONF	+= -DCMAKE_INSTALL_PREFIX='$(PREFIX)'
	CONF	+= -DBOOST_ROOT='$(PREFIX)'
	CONF	+= -DGMP_INCLUDE_DIR='$(PREFIX)/include'
	CONF	+= -DGMP_LIBRARIES='$(PREFIX)/lib/libgmp.a'
	CONF	+= -DGMPXX_INCLUDE_DIR='$(PREFIX)/include'
	CONF	+= -DGMPXX_LIBRARIES='$(PREFIX)/lib/libgmpxx.a'
	CONF	+= -DMPFR_INCLUDE_DIR='$(PREFIX)/include'
	CONF	+= -DMPFR_LIBRARIES='$(PREFIX)/lib/libmpfr.a'

	CONF32	:= -G 'MSYS Makefiles'
	CONF32	+= $(COMMONCONF)
	CONF32	+= -DCGAL_CXX_FLAGS='-std=gnu++0x -m32'
	CONF32	+= -DCMAKE_INSTALL_PREFIX='$(PREFIX32)'
	CONF32	+= -DBOOST_ROOT='$(PREFIX32)'
	CONF32	+= -DGMP_INCLUDE_DIR='$(PREFIX32)/include'
	CONF32	+= -DGMP_LIBRARIES='$(PREFIX32)/lib/libgmp.a'
	CONF32	+= -DGMPXX_INCLUDE_DIR='$(PREFIX32)/include'
	CONF32	+= -DGMPXX_LIBRARIES='$(PREFIX32)/lib/libgmpxx.a'
	CONF32	+= -DMPFR_INCLUDE_DIR='$(PREFIX32)/include'
	CONF32	+= -DMPFR_LIBRARIES='$(PREFIX32)/lib/libmpfr.a'
endif


ifdef PLAT_LINUX
	CONF	:= -G 'Unix Makefiles'
	CONF	+= $(COMMONCONF)
	CONF	+= -DCGAL_CXX_FLAGS='-std=gnu++0x'
	CONF	+= -DCMAKE_INSTALL_PREFIX='$(PREFIX)'
	CONF	+= -DBOOST_ROOT='$(PREFIX)'
	CONF	+= -DGMP_INCLUDE_DIR='$(PREFIX)/include'
	CONF	+= -DGMP_LIBRARIES='$(PREFIX)/lib/libgmp.a'
	CONF	+= -DGMPXX_INCLUDE_DIR='$(PREFIX)/include'
	CONF	+= -DGMPXX_LIBRARIES='$(PREFIX)/lib/libgmpxx.a'
	CONF	+= -DMPFR_INCLUDE_DIR='$(PREFIX)/include'
	CONF	+= -DMPFR_LIBRARIES='$(PREFIX)/lib/libmpfr.a'

	CONF32	:= -G 'Unix Makefiles'
	CONF32	+= $(COMMONCONF)
	CONF32	+= -DCGAL_CXX_FLAGS='-std=gnu++0x -m32'
	CONF32	+= -DCMAKE_INSTALL_PREFIX='$(PREFIX32)'
	CONF32	+= -DBOOST_ROOT='$(PREFIX32)'
	CONF32	+= -DGMP_INCLUDE_DIR='$(PREFIX32)/include'
	CONF32	+= -DGMP_LIBRARIES='$(PREFIX32)/lib/libgmp.a'
	CONF32	+= -DGMPXX_INCLUDE_DIR='$(PREFIX32)/include'
	CONF32	+= -DGMPXX_LIBRARIES='$(PREFIX32)/lib/libgmpxx.a'
	CONF32	+= -DMPFR_INCLUDE_DIR='$(PREFIX32)/include'
	CONF32	+= -DMPFR_LIBRARIES='$(PREFIX32)/lib/libmpfr.a'
endif


ifdef PLAT_DARWIN
	CONF	:= -G 'Unix Makefiles'
	CONF	+= $(COMMONCONF)
	CONF	+= -DCMAKE_INSTALL_PREFIX='$(PREFIX)'
	CONF	+= -DBOOST_ROOT='$(PREFIX)'
	CONF	+= -DGMP_INCLUDE_DIR='$(PREFIX)/include'
	CONF	+= -DGMP_LIBRARIES='$(PREFIX)/lib/libgmp.a'
	CONF	+= -DGMPXX_INCLUDE_DIR='$(PREFIX)/include'
	CONF	+= -DGMPXX_LIBRARIES='$(PREFIX)/lib/libgmpxx.a'
	CONF	+= -DMPFR_INCLUDE_DIR='$(PREFIX)/include'
	CONF	+= -DMPFR_LIBRARIES='$(PREFIX)/lib/libmpfr.a'

	CONF32	:= -G 'Unix Makefiles'
	CONF32	+= $(COMMONCONF)
	CONF32	+= -DCGAL_CXX_FLAGS='-m32'
	CONF32	+= -DCMAKE_INSTALL_PREFIX='$(PREFIX32)'
	CONF32	+= -DBOOST_ROOT='$(PREFIX32)'
	CONF32	+= -DGMP_INCLUDE_DIR='$(PREFIX32)/include'
	CONF32	+= -DGMP_LIBRARIES='$(PREFIX32)/lib/libgmp.a'
	CONF32	+= -DGMPXX_INCLUDE_DIR='$(PREFIX32)/include'
	CONF32	+= -DGMPXX_LIBRARIES='$(PREFIX32)/lib/libgmpxx.a'
	CONF32	+= -DMPFR_INCLUDE_DIR='$(PREFIX32)/include'
	CONF32	+= -DMPFR_LIBRARIES='$(PREFIX32)/lib/libmpfr.a'
endif


.PHONY: all clean boost mpfr

ifeq ($(MULTILIB), Yes)
all: $(TARGET32)
else
all: $(TARGET)
endif

clean:
	@-rm -rf $(SRCTREE)

boost:
	$(MAKE) -C '$(MAKEFILE_DIR)' -f Makefile.boost

mpfr:
	$(MAKE) -C '$(MAKEFILE_DIR)' -f Makefile.mpfr

$(SRCTREE)/CMakeLists.txt:
	@-mkdir -p '$(MAKEFILE_DIR)src'
	@echo 'downloading source to $(SRCTREE)'
	@curl -s -k -L '$(URL)' | tar -C '$(MAKEFILE_DIR)src' $(TARFLAGS)

$(TARGET): mpfr boost $(SRCTREE)/CMakeLists.txt
	@-$(MAKE) -s -C '$(SRCTREE)' clean
	@-rm -f '$(SRCTREE)/CMakeCache.txt'
	@cd '$(SRCTREE)' && cmake $(CONF) .
	$(MAKE) -C '$(SRCTREE)'
	$(MAKE) -C '$(SRCTREE)' install

$(TARGET32): mpfr boost $(SRCTREE)/CMakeLists.txt $(TARGET)
	@-$(MAKE) -s -C '$(SRCTREE)' clean
	@-rm -f '$(SRCTREE)/CMakeCache.txt'
	@cd '$(SRCTREE)' && cmake $(CONF32) .
	$(MAKE) -C '$(SRCTREE)'
	$(MAKE) -C '$(SRCTREE)' install
