ARCHITECTURE	:= $(shell uname -m)
PLATFORM	:= $(shell uname)

VERSION	:= 3.0.1

ARCHIVE	:= mpfr-$(VERSION).tar.xz


ifneq (, $(findstring MINGW, $(PLATFORM)))
	PLAT_WINNT	:= Yes
	MULTILIB	:= Yes
endif

ifeq ($(PLATFORM), Linux)
	PLAT_LINUX	:= Yes
ifeq ($(ARCHITECTURE), x86_64)
	MULTILIB	:= Yes
endif
endif

ifeq ($(PLATFORM), Darwin)
	PLAT_DARWIN	:= Yes
endif

PREFIX		:= $(shell pwd)/local
PREFIX32	:= $(shell pwd)/local32

ifdef MULTILIB
	TARGETS := $(PREFIX32)/lib/libmpfr.a
else
	TARGETS := $(PREFIX)/lib/libmpfr.a
endif


.PHONY: all clean

all: $(TARGETS)

clean:
	@-rm -rf mpfr-$(VERSION)

$(PREFIX)/lib/libgmp.a $(PREFIX32)/lib/libgmp.a:
	$(MAKE) -C . -f Makefile.mpir

./mpfr-$(VERSION)/configure:
	@tar -xJf "./archives/$(ARCHIVE)"

# mpfr configure inherits CFLAGS from gmp/mpir header files, therefore we
# don't need to set them here explicitly
$(PREFIX)/lib/libmpfr.a: ./mpfr-$(VERSION)/configure $(PREFIX)/lib/libgmp.a
	@echo "building mpfr..."
	@-$(MAKE) -s -C mpfr-$(VERSION) distclean
	@cd "mpfr-$(VERSION)" && \
	./configure --prefix="$(PREFIX)" --enable-shared=no \
	--enable-thread-safe --with-gmp="$(PREFIX)"
	$(MAKE) -C mpfr-$(VERSION)
	$(MAKE) -C mpfr-$(VERSION) install

$(PREFIX32)/lib/libmpfr.a: $(PREFIX)/lib/libmpfr.a ./mpfr-$(VERSION)/configure $(PREFIX32)/lib/libgmp.a
	@echo "building mpfr 32-bit..."
	@-$(MAKE) -s -C mpfr-$(VERSION) distclean
	@cd "mpfr-$(VERSION)" && \
	./configure --prefix="$(PREFIX32)" --enable-shared=no \
	--enable-thread-safe --with-gmp="$(PREFIX32)"
	$(MAKE) -C mpfr-$(VERSION)
	$(MAKE) -C mpfr-$(VERSION) install

