MAKEFILE_DIR	:= $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
PREFIX		:= $(MAKEFILE_DIR)local
PREFIX32	:= $(MAKEFILE_DIR)local32
include $(MAKEFILE_DIR)environment.mk

VERSION		:= 1.2.5
#URL		:= http://zlib.net/zlib-$(VERSION).tar.bz2
URL		:= http://192.168.0.3/lib/zlib-$(VERSION).tar.bz2
ARCHIVE		:= $(MAKEFILE_DIR)cache/zlib-$(VERSION).tar.bz2
TARFLAGS	:= -xjf -
SRCTREE		:= $(PREFIX)/src/zlib-$(VERSION)
SRCTREE32	:= $(PREFIX32)/src/zlib-$(VERSION)

TARGET		:= $(PREFIX)/lib/libz.a
TARGET32	:= $(PREFIX32)/lib/libz.a

COMMONCONF	:= --static

ifdef PLAT_WINNT
	MAKEENV		+= INSTALL=install
	MAKEENV		+= BINARY_PATH='$(PREFIX)/bin'
	MAKEENV		+= INCLUDE_PATH='$(PREFIX)/include'
	MAKEENV		+= LIBRARY_PATH='$(PREFIX)/lib'

	MAKEENV32	+= INSTALL=install
	MAKEENV32	+= BINARY_PATH='$(PREFIX32)/bin'
	MAKEENV32	+= INCLUDE_PATH='$(PREFIX32)/include'
	MAKEENV32	+= LIBRARY_PATH='$(PREFIX32)/lib'
	MAKEENV32	+= LOC='-m32'
	MAKEENV32	+= RCFLAGS='--define GCC_WINDRES -F pe-i386'
endif

ifdef PLAT_LINUX
	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONVENV32	:= CFLAGS='-O3 -m32'
endif

ifdef PLAT_DARWIN
	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONVENV32	:= CFLAGS='-O3 -m32'
endif

.PHONY: all clean

ifeq ($(MULTILIB), Yes)
all: $(TARGET) $(TARGET32)
else
all: $(TARGET)
endif

clean:
	@-rm -rf '$(SRCTREE)'
	@-rm -rf '$(SRCTREE32)'

$(ARCHIVE):
	@if test -f '$@'; then exit 0; else            			\
		trap 'rm -rf '$(notdir $(@)).lock' '$(@)' '$(@)'.tmp'	\
			1 2 13 15;					\
		if mkdir '$(notdir $(@)).lock' 2>/dev/null; then	\
			echo 'downloading '$(notdir $(@))'';		\
			mkdir -p '$(dir $(@))';				\
			curl -k -s -L '$(URL)' -o '$(@)'.tmp;		\
			result=$$?;					\
			if [ $$result = "0" ]; then			\
				mv '$(@)'.tmp '$(@)';			\
			else						\
				rm -f '$(@)'.tmp;			\
			fi;						\
			rm -rf '$(notdir $(@)).lock';			\
			exit $$result;					\
		else               					\
			echo ''$(notdir $(@))' is downloading';		\
			while test -d '$(notdir $(@)).lock';		\
				do sleep 1;				\
			done;						\
			test -f '$(@)'; exit $$?;			\
		fi;							\
	fi

$(SRCTREE)/configure: $(ARCHIVE)
	@-mkdir -p '$(PREFIX)/src'
	@cat '$(<)' | tar -C '$(PREFIX)/src' $(TARFLAGS)
	# fix timestamp for make, which was preserved by tar
	@touch '$(@)'

$(SRCTREE32)/configure: $(ARCHIVE)
	@-mkdir -p '$(PREFIX32)/src'
	@cat '$(<)' | tar -C '$(PREFIX32)/src' $(TARFLAGS)
	# fix timestamp for make, which was preserved by tar
	@touch '$(@)'

$(TARGET): $(SRCTREE)/configure
	@-$(MAKE) -C '$(SRCTREE)' distclean > /dev/null 2>&1
ifndef PLAT_WINNT
	@cd '$(SRCTREE)' && $(CONVENV) ./configure $(CONF)
	@$(MAKE) -C '$(SRCTREE)'
	# zlib-1.2.5's make install tries to copy the shared library,
	# even when it was not build due to the --static configure option.
	# overcome this by letting make continue with the -i option.
	@$(MAKE) -i -C '$(SRCTREE)' install
else
	@$(MAKE) $(MAKEENV) -C '$(SRCTREE)' -f win32/Makefile.gcc
	@$(MAKE) $(MAKEENV) -C '$(SRCTREE)' -f win32/Makefile.gcc install
endif

$(TARGET32): $(SRCTREE32)/configure
	@-$(MAKE) -C '$(SRCTREE32)' distclean > /dev/null 2>&1
ifndef PLAT_WINNT
	@cd '$(SRCTREE32)' && $(CONVENV32) ./configure $(CONF32)
	@$(MAKE) -C '$(SRCTREE32)'
	# zlib-1.2.5's make install tries to copy the shared library,
	# even when it was not build due to the --static configure option.
	# overcome this by letting make continue with the -i option.
	@$(MAKE) -i -C '$(SRCTREE32)' install
else
	@$(MAKE) $(MAKEENV32) -C '$(SRCTREE32)' -f win32/Makefile.gcc
	@$(MAKE) $(MAKEENV32) -C '$(SRCTREE32)' -f win32/Makefile.gcc install
endif
