ARCHITECTURE	:= $(shell uname -m)
PLATFORM	:= $(shell uname)

VERSION	:= 3.9

ARCHIVE	:= CGAL-$(VERSION).tar.gz


ifneq (, $(findstring MINGW, $(PLATFORM)))
	PLAT_WINNT	:= Yes
	MULTILIB	:= Yes
endif

ifeq ($(PLATFORM), Linux)
	PLAT_LINUX	:= Yes
ifeq ($(ARCHITECTURE), x86_64)
	MULTILIB	:= Yes
endif
endif

ifeq ($(PLATFORM), Darwin)
	PLAT_DARWIN	:= Yes
endif

PREFIX		:= $(shell pwd)/local
PREFIX32	:= $(shell pwd)/local32

ifdef MULTILIB
	TARGETS := $(PREFIX32)/lib/libCGAL.a
else
	TARGETS := $(PREFIX)/lib/libCGAL.a
endif


.PHONY: all clean

all: $(TARGETS)

clean:
	@-rm -rf CGAL-$(VERSION)

$(PREFIX)/lib/libboost_thread.a $(PREFIX32)/lib/libboost_thread.a:
	$(MAKE) -C . -f Makefile.boost

$(PREFIX)/lib/libgmp.a $(PREFIX32)/lib/libgmp.a:
	$(MAKE) -C . -f Makefile.mpir

$(PREFIX)/lib/libmpfr.a $(PREFIX32)/lib/libmpfr.a:
	$(MAKE) -C . -f Makefile.mpfr

./CGAL-$(VERSION)/CMakeLists.txt:
	@tar -xzf "./archives/$(ARCHIVE)"

$(PREFIX)/lib/libCGAL.a: ./CGAL-$(VERSION)/CMakeLists.txt $(PREFIX)/lib/libboost_thread.a $(PREFIX)/lib/libgmp.a $(PREFIX)/lib/libmpfr.a
	@echo "building CGAL..."
	@-$(MAKE) -s -C CGAL-$(VERSION) clean
	@cd "CGAL-$(VERSION)" && \
	cmake -G "MSYS Makefiles" . \
	-DBOOST_ROOT="$(PREFIX)" \
	-DGMP_INCLUDE_DIR="$(PREFIX)/include" \
	-DGMP_LIBRARIES="$(PREFIX)/lib/libgmp.a" \
	-DGMPXX_INCLUDE_DIR="$(PREFIX)/include" \
	-DGMPXX_LIBRARIES="$(PREFIX)/lib/libgmpxx.a" \
	-DMPFR_INCLUDE_DIR="$(PREFIX)/include" \
	-DMPFR_LIBRARIES="$(PREFIX)/lib/libmpfr.a" \
	-DCMAKE_INSTALL_PREFIX="$(PREFIX)" \
	-DCMAKE_BUILD_TYPE=Release \
	-DBUILD_SHARED_LIBS=FALSE \
	-DCGAL_CXX_FLAGS="-std=gnu++0x"  \
	-DWITH_CGAL_ImageIO=OFF \
	-DWITH_CGAL_Qt3=OFF \
	-DWITH_CGAL_Qt4=OFF
	$(MAKE) -C CGAL-$(VERSION)
	$(MAKE) -C CGAL-$(VERSION) install


$(PREFIX32)/lib/libCGAL.a: $(PREFIX)/lib/libCGAL.a ./CGAL-$(VERSION)/CMakeLists.txt $(PREFIX32)/lib/libboost_thread.a $(PREFIX32)/lib/libgmp.a $(PREFIX32)/lib/libmpfr.a
	@echo "building CGAL 32-bit..."
	@-$(MAKE) -s -C CGAL-$(VERSION) clean
	@cd "CGAL-$(VERSION)" && \
	cmake -G "MSYS Makefiles" . \
	-DBOOST_ROOT="$(PREFIX32)" \
	-DGMP_INCLUDE_DIR="$(PREFIX32)/include" \
	-DGMP_LIBRARIES="$(PREFIX32)/lib/libgmp.a" \
	-DGMPXX_INCLUDE_DIR="$(PREFIX32)/include" \
	-DGMPXX_LIBRARIES="$(PREFIX32)/lib/libgmpxx.a" \
	-DMPFR_INCLUDE_DIR="$(PREFIX32)/include" \
	-DMPFR_LIBRARIES="$(PREFIX32)/lib/libmpfr.a" \
	-DCMAKE_INSTALL_PREFIX="$(PREFIX32)" \
	-DCMAKE_BUILD_TYPE=Release \
	-DBUILD_SHARED_LIBS=FALSE \
	-DCGAL_CXX_FLAGS="-std=gnu++0x -m32"  \
	-DWITH_CGAL_ImageIO=OFF \
	-DWITH_CGAL_Qt3=OFF \
	-DWITH_CGAL_Qt4=OFF
	$(MAKE) -C CGAL-$(VERSION)
	$(MAKE) -C CGAL-$(VERSION) install


