MAKEFILE_DIR	:= $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
PREFIX		:= $(MAKEFILE_DIR)local
PREFIX32	:= $(MAKEFILE_DIR)local32
include $(MAKEFILE_DIR)environment.mk

#.NOTPARALLEL:
.PHONY: all zlib boost libgmp libmpfr libpng cgal

all: zlib boost libgmp libmpfr libpng cgal
	@echo "done"


%/libz.a:
	$(MAKE) -C '$(MAKEFILE_DIR)' -f Makefile.zlib '$(@)'

ifeq ($(MULTILIB), Yes)
zlib: $(PREFIX)/lib/libz.a $(PREFIX32)/lib/libz.a
else
zlib: $(PREFIX)/lib/libz.a
endif


%/libboost_thread.a:
	$(MAKE) -C '$(MAKEFILE_DIR)' -f Makefile.boost '$(@)'

ifeq ($(MULTILIB), Yes)
boost: $(PREFIX)/lib/libboost_thread.a $(PREFIX32)/lib/libboost_thread.a
else
boost: $(PREFIX)/lib/libboost_thread.a
endif


%/libgmp.a:
	$(MAKE) -C '$(MAKEFILE_DIR)' -f Makefile.mpir '$(@)'

ifeq ($(MULTILIB), Yes)
libgmp: $(PREFIX)/lib/libgmp.a $(PREFIX32)/lib/libgmp.a
else
libgmp: $(PREFIX)/lib/libgmp.a
endif


%/libmpfr.a: %/libgmp.a
	@rm -f '$(@)'
	$(MAKE) -C '$(MAKEFILE_DIR)' -f Makefile.mpfr '$(@)'

ifeq ($(MULTILIB), Yes)
libmpfr: $(PREFIX)/lib/libmpfr.a $(PREFIX32)/lib/libmpfr.a
else
libmpfr: $(PREFIX)/lib/libmpfr.a
endif


%/libpng.a: %/libz.a
	@rm -f '$(@)'
	$(MAKE) -C '$(MAKEFILE_DIR)' -f Makefile.libpng '$(@)'

ifeq ($(MULTILIB), Yes)
libpng: $(PREFIX)/lib/libpng.a $(PREFIX32)/lib/libpng.a
else
libpng: $(PREFIX)/lib/libpng.a
endif


%/libCGAL.a: %/libboost_thread.a %/libgmp.a %/libmpfr.a
	@rm -f '$(@)'
	$(MAKE) -C '$(MAKEFILE_DIR)' -f Makefile.cgal '$(@)'

ifeq ($(MULTILIB), Yes)
cgal: $(PREFIX)/lib/libCGAL.a $(PREFIX32)/lib/libCGAL.a
else
cgal: $(PREFIX)/lib/libCGAL.a
endif
