MAKEFILE_DIR	:= $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
include $(MAKEFILE_DIR)environment.mk

VERSION		:= 1.2.5
URL		:= http://zlib.net/zlib-$(VERSION).tar.bz2
TARFLAGS	:= -xjf -
SRCTREE		:= $(MAKEFILE_DIR)src/zlib-$(VERSION)


PREFIX		:= $(MAKEFILE_DIR)local
PREFIX32	:= $(MAKEFILE_DIR)local32

TARGET		:= $(PREFIX)/lib/libz.a
TARGET32	:= $(PREFIX32)/lib/libz.a

COMMONCONF	:= --static


ifdef PLAT_WINNT
	MAKEENV		+= INSTALL=install
	MAKEENV		+= BINARY_PATH=$(PREFIX)/bin
	MAKEENV		+= INCLUDE_PATH=$(PREFIX)/include
	MAKEENV		+= LIBRARY_PATH=$(PREFIX)/lib

	MAKEENV32	+= INSTALL=install
	MAKEENV32	+= BINARY_PATH=$(PREFIX32)/bin
	MAKEENV32	+= INCLUDE_PATH=$(PREFIX32)/include
	MAKEENV32	+= LIBRARY_PATH=$(PREFIX32)/lib
	MAKEENV32	+= LOC='-m32'
	MAKEENV32	+= RCFLAGS='--define GCC_WINDRES -F pe-i386'
endif


ifdef PLAT_LINUX
	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONVENV32	+= CFLAGS='-O3 -m32'
endif


ifdef PLAT_DARWIN
endif


.PHONY: all clean

ifeq ($(MULTILIB), Yes)
all: $(TARGET32)
else
all: $(TARGET)
endif

clean:
	@-rm -rf $(SRCTREE)

$(SRCTREE)/configure:
	@-mkdir -p '$(MAKEFILE_DIR)src'
	@echo 'downloading source to $(SRCTREE)'
	@curl -s -L '$(URL)' | tar -C '$(MAKEFILE_DIR)src' $(TARFLAGS)

$(TARGET): $(SRCTREE)/configure
	@-$(MAKE) -C '$(SRCTREE)' distclean > /dev/null 2>&1
ifndef PLAT_WINNT
	@cd '$(SRCTREE)' && $(CONVENV) ./configure $(CONF)
	@$(MAKE) -C '$(SRCTREE)'
	# zlib-1.2.5's make install tries to copy the shared library,
	# even when it was not build due to the --static configure option.
	# overcome this by letting make continue with the -i option.
	@$(MAKE) -i -C '$(SRCTREE)' install
else
	@$(MAKE) $(MAKEENV) -C '$(SRCTREE)' -f win32/Makefile.gcc
	@$(MAKE) $(MAKEENV) -C '$(SRCTREE)' -f win32/Makefile.gcc install
endif

$(TARGET32): $(SRCTREE)/configure $(TARGET)
	@-$(MAKE) -C '$(SRCTREE)' distclean > /dev/null 2>&1
ifndef PLAT_WINNT
	@cd '$(SRCTREE)' && $(CONVENV32) ./configure $(CONF32)
	@$(MAKE) -C '$(SRCTREE)'
	# zlib-1.2.5's make install tries to copy the shared library,
	# even when it was not build due to the --static configure option.
	# overcome this by letting make continue with the -i option.
	@$(MAKE) -i -C '$(SRCTREE)' install
else
	@$(MAKE) $(MAKEENV32) -C '$(SRCTREE)' -f win32/Makefile.gcc
	@$(MAKE) $(MAKEENV32) -C '$(SRCTREE)' -f win32/Makefile.gcc install
endif
