MAKEFILE_DIR	:= $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
include $(MAKEFILE_DIR)environment.mk

VERSION		:= 1_47_0
URL		:= http://downloads.sourceforge.net/boost/boost_$(VERSION).tar.bz2
TARFLAGS	:= -xjf -
SRCTREE		:= $(MAKEFILE_DIR)src/boost_$(VERSION)


PREFIX		:= $(MAKEFILE_DIR)local
PREFIX32	:= $(MAKEFILE_DIR)local32

TARGET		:= $(PREFIX)/lib/libboost_thread.a
TARGET32	:= $(PREFIX32)/lib/libboost_thread.a

COMMONCONF	:= --layout=system
COMMONCONF	+= variant=release
COMMONCONF	+= --with-thread


ifdef PLAT_WINNT
	BOOTSTRAP	:= true
	B2		:= b2

	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'
	CONF		+= --toolset=gcc
	CONF		+= link=shared

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONF32		+= --toolset=gcc
	CONF32		+= link=shared
	CONF32		+= address-model=32
endif


ifdef PLAT_LINUX
	BOOTSTRAP	:= ./bootstrap.sh
	B2		:= ./b2

	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'
	CONF		+= link=static

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONF32		+= link=static
	CONF32		+= address-model=32
endif


ifdef PLAT_DARWIN
	BOOTSTRAP	:= ./bootstrap.sh
	B2		:= ./b2

	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'
	CONF		+= link=static

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONF32		+= link=static
	CONF32		+= address-model=32
	CONF32		+= cxxflags='-m32'
endif


.PHONY: all clean

ifeq ($(MULTILIB), Yes)
all: $(TARGET32)
else
all: $(TARGET)
endif

clean:
	@-rm -rf $(SRCTREE)

$(SRCTREE)/boost-build.jam:
	@-mkdir -p '$(MAKEFILE_DIR)src'
	@echo 'downloading source to $(SRCTREE)'
	@curl -s -L '$(URL)' | tar -C '$(MAKEFILE_DIR)src' $(TARFLAGS)

$(TARGET): $(SRCTREE)/boost-build.jam
	@cd '$(SRCTREE)' && $(BOOTSTRAP) && $(B2) $(CONF) install
ifdef PLAT_WINNT
	@cp $(dir $(@))/libboost_thread.dll.a $(@)
endif

$(TARGET32): $(SRCTREE)/boost-build.jam $(TARGET)
	@cd '$(SRCTREE)' && $(BOOTSTRAP) && $(B2) $(CONF32) install
ifdef PLAT_WINNT
	@cp $(dir $(@))/libboost_thread.dll.a $(@)
endif
