MAKEFILE_DIR	:= $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
PREFIX		:= $(MAKEFILE_DIR)local
PREFIX32	:= $(MAKEFILE_DIR)local32
include $(MAKEFILE_DIR)environment.mk

VERSION		:= 1.10
#URL		:= http://www.ijg.org/files/tiff-$(VERSION).tar.gz
#URL		:= http://192.168.0.3/lib/tiff-$(VERSION).tar.gz
ARCHIVE		:= $(MAKEFILE_DIR)archives/squish-$(VERSION).tar.gz
TARFLAGS	:= -xzf -
SRCTREE		:= $(PREFIX)/src/squish-$(VERSION)
SRCTREE32	:= $(PREFIX32)/src/squish-$(VERSION)

TARGET		:= $(PREFIX)/lib/libsquish.a
TARGET32	:= $(PREFIX32)/lib/libsquish.a

ifdef PLAT_WINNT
	CONF		:= INSTALL_DIR='$(PREFIX)'
	CONF		+= CPPFLAGS='-I'$(PREFIX)/include''
	CONF		+= CXXFLAGS='-O2 -g'

	CONF32		:= INSTALL_DIR='$(PREFIX32)'
	CONF32		+= CPPFLAGS='-I'$(PREFIX32)/include''
	CONF32		+= CXXFLAGS='-m32 -O2 -g'
endif

ifdef PLAT_LINUX
	CONF		:= INSTALL_DIR='$(PREFIX)'
	CONF		+= CPPFLAGS='-I'$(PREFIX)/include''
	CONF		+= CXXFLAGS='-O2 -g'

	CONF32		:= INSTALL_DIR='$(PREFIX32)'
	CONF32		+= CPPFLAGS='-I'$(PREFIX32)/include''
	CONF32		+= CXXFLAGS='-m32 -O2 -g'
endif

ifdef PLAT_DARWIN
	CONF		:= INSTALL_DIR='$(PREFIX)'
	CONF		+= CPPFLAGS='-I'$(PREFIX)/include''
	CONF		+= CXXFLAGS='-O2 -g'

	CONF32		:= INSTALL_DIR='$(PREFIX32)'
	CONF32		+= CPPFLAGS='-I'$(PREFIX32)/include''
	CONF32		+= CXXFLAGS='-m32 -O2 -g'
endif

.PHONY: all clean

ifeq ($(MULTILIB), Yes)
all:
	@echo "providing: '$(TARGET)'"
	@echo "providing: '$(TARGET32)'"
else
all:
	@echo "providing: '$(TARGET)'"
endif

clean:
	@-rm -rf '$(SRCTREE)'
	@-rm -rf '$(SRCTREE32)'

$(ARCHIVE):
	@if test -f '$@'; then exit 0; else            			\
		trap 'rm -rf '$(notdir $(@)).lock' '$(@)' '$(@)'.tmp'	\
			1 2 13 15;					\
		if mkdir '$(notdir $(@)).lock' 2>/dev/null; then	\
			echo 'downloading '$(notdir $(@))'';		\
			mkdir -p '$(dir $(@))';				\
			curl -k -s -L '$(URL)' -o '$(@)'.tmp;		\
			result=$$?;					\
			if [ $$result = "0" ]; then			\
				mv '$(@)'.tmp '$(@)';			\
			else						\
				rm -f '$(@)'.tmp;			\
			fi;						\
			rm -rf '$(notdir $(@)).lock';			\
			exit $$result;					\
		else               					\
			echo ''$(notdir $(@))' is downloading';		\
			while test -d '$(notdir $(@)).lock';		\
				do sleep 1;				\
			done;						\
			test -f '$(@)'; exit $$?;			\
		fi;							\
	fi

$(SRCTREE)/configure: $(ARCHIVE)
	@-mkdir -p '$(PREFIX)/src'
	@cat '$(<)' | tar -C '$(PREFIX)/src' $(TARFLAGS)
	@cp patches/0001-libsquish-gcc-4.3-header-fix.patch \
	'$(SRCTREE)' && cd '$(SRCTREE)' && \
	patch -p1 < ./0001-libsquish-gcc-4.3-header-fix.patch
	# fix timestamp for make, which was preserved by tar
	@touch '$(@)'

$(SRCTREE32)/configure: $(ARCHIVE)
	@-mkdir -p '$(PREFIX32)/src'
	@cat '$(<)' | tar -C '$(PREFIX32)/src' $(TARFLAGS)
	@cp patches/0001-libsquish-gcc-4.3-header-fix.patch \
	'$(SRCTREE32)' && cd '$(SRCTREE32)' && \
	patch -p1 < ./0001-libsquish-gcc-4.3-header-fix.patch
	# fix timestamp for make, which was preserved by tar
	@touch '$(@)'

$(TARGET): $(SRCTREE)/configure
	@-$(MAKE) -r -j1 -C '$(SRCTREE)' distclean > /dev/null 2>&1
	@$(MAKE) -r -j1 -C '$(SRCTREE)' $(CONF) install

$(TARGET32): $(SRCTREE32)/configure
	@-$(MAKE) -r -j1 -C '$(SRCTREE32)' distclean > /dev/null 2>&1
	@$(MAKE) -r -j1 -C '$(SRCTREE32)' $(CONF32) install
