##
# generic configuration
#######################

TYPE		:= EXECUTABLE
CFLAGS		+= -include ./src/Obj/XDefs.h
CXXFLAGS	+= -include ./src/Obj/XDefs.h
#FORCEREBUILD_SUFFIX := _dsft

ifdef PLAT_LINUX
LDFLAGS		+= -static
LIBS		+= ./libs/local$(MULTI_SUFFIX)/lib/libz.a
endif #PLAT_LINUX

ifdef PLAT_MINGW
LDFLAGS		+= -static
DEFINES		+= -DMINGW_BUILD=1
LIBS		+= ./libs/local$(MULTI_SUFFIX)/lib/libz.a
endif #PLAT_MINGW

ifdef PLAT_DARWIN
LDFLAGS		+= -framework Carbon
LIBS		+= ./libs/local$(MULTI_SUFFIX)/lib/libz.a
endif #PLAT_DARWIN

##
# sources
#########

SOURCES += ./src/DSF/DSFLib.cpp
SOURCES += ./src/DSF/DSFLibWrite.cpp
SOURCES += ./src/DSF/DSFPointPool.cpp
SOURCES += ./src/DSFTools/DSFToolCmdLine.cpp
SOURCES += ./src/DSFTools/DSF2Text.cpp
SOURCES += ./src/Utils/AssertUtils.cpp
SOURCES += ./src/Utils/EndianUtils.c
SOURCES += ./src/Utils/FileUtils.cpp
SOURCES += ./src/GUI/GUI_Unicode.cpp
SOURCES += ./src/Utils/md5.c
SOURCES += ./src/Utils/zip.c
SOURCES += ./src/Utils/unzip.c
SOURCES += ./src/Utils/XChunkyFileUtils.cpp
SOURCES += ./src/DSF/tri_stripper_101/tri_stripper.cpp

SOURCES += ./src/lzma19/C/7zArcIn.c
SOURCES += ./src/lzma19/C/7zAlloc.c
SOURCES += ./src/lzma19/C/7zBuf.c
SOURCES += ./src/lzma19/C/7zCrc.c
SOURCES += ./src/lzma19/C/7zCrcOpt.c
SOURCES += ./src/lzma19/C/7zDec.c
SOURCES += ./src/lzma19/C/7zFile.c
SOURCES += ./src/lzma19/C/7zStream.c
SOURCES += ./src/lzma19/C/Bcj2.c
SOURCES += ./src/lzma19/C/Bra.c
SOURCES += ./src/lzma19/C/Bra86.c
SOURCES += ./src/lzma19/C/BraIA64.c
SOURCES += ./src/lzma19/C/CpuArch.c
SOURCES += ./src/lzma19/C/Delta.c
SOURCES += ./src/lzma19/C/LzmaDec.c
SOURCES += ./src/lzma19/C/Lzma2Dec.c

