MAKEFILE_DIR	:= $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
PREFIX		:= $(MAKEFILE_DIR)local
PREFIX32	:= $(MAKEFILE_DIR)local32
include $(MAKEFILE_DIR)environment.mk

VERSION		:= 2.4.8
URL		:= http://download.savannah.gnu.org/releases/freetype/freetype-$(VERSION).tar.gz
#URL		:= http://192.168.0.3/lib/freetype-$(VERSION).tar.gz
ARCHIVE		:= $(MAKEFILE_DIR)cache/freetype-$(VERSION).tar.gz
TARFLAGS	:= -xzf -
SRCTREE		:= $(PREFIX)/src/freetype-$(VERSION)
SRCTREE32	:= $(PREFIX32)/src/freetype-$(VERSION)

TARGET		:= $(PREFIX)/lib/libfreetype.a
TARGET32	:= $(PREFIX32)/lib/libfreetype.a

COMMONCONF	:= --enable-shared=no
COMMONCONF	+= --without-zlib
COMMONCONF	+= --without-bzip2

ifdef PLAT_WINNT
	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'
	CONVENV		:= LDFLAGS='-L'$(PREFIX)/lib''
	CONVENV		+= CPPFLAGS='-I'$(PREFIX)/include''

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONVENV32	:= LDFLAGS='-m32 -L'$(PREFIX32)/lib''
	CONVENV32	+= CPPFLAGS='-I'$(PREFIX32)/include''
	CONVENV32	+= CFLAGS='-m32 -O2 -g'
endif

ifdef PLAT_LINUX
	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'
	CONVENV		:= LDFLAGS='-L'$(PREFIX)/lib''
	CONVENV		+= CPPFLAGS='-I'$(PREFIX)/include''

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONVENV32	:= LDFLAGS='-m32 -L'$(PREFIX32)/lib''
	CONVENV32	+= CPPFLAGS='-I'$(PREFIX32)/include''
	CONVENV32	+= CFLAGS='-m32 -O2 -g'
endif

ifdef PLAT_DARWIN
	CONF		:= $(COMMONCONF)
	CONF		+= --prefix='$(PREFIX)'
	CONVENV		:= LDFLAGS='-L'$(PREFIX)/lib''
	CONVENV		+= CPPFLAGS='-I'$(PREFIX)/include''

	CONF32		:= $(COMMONCONF)
	CONF32		+= --prefix='$(PREFIX32)'
	CONVENV32	:= LDFLAGS='-m32 -L'$(PREFIX32)/lib''
	CONVENV32	+= CPPFLAGS='-I'$(PREFIX32)/include''
	CONVENV32	+= CFLAGS='-m32 -O2 -g'
endif

.PHONY: all clean

ifeq ($(MULTILIB), Yes)
all:
	@echo "providing: '$(TARGET)'"
	@echo "providing: '$(TARGET32)'"
else
all:
	@echo "providing: '$(TARGET)'"
endif

clean:
	@-rm -rf '$(SRCTREE)'
	@-rm -rf '$(SRCTREE32)'

$(ARCHIVE):
	@if test -f '$@'; then exit 0; else            			\
		trap 'rm -rf '$(notdir $(@)).lock' '$(@)' '$(@)'.tmp'	\
			1 2 13 15;					\
		if mkdir '$(notdir $(@)).lock' 2>/dev/null; then	\
			echo 'downloading '$(notdir $(@))'';		\
			mkdir -p '$(dir $(@))';				\
			curl -k -s -L '$(URL)' -o '$(@)'.tmp;		\
			result=$$?;					\
			if [ $$result = "0" ]; then			\
				mv '$(@)'.tmp '$(@)';			\
			else						\
				rm -f '$(@)'.tmp;			\
			fi;						\
			rm -rf '$(notdir $(@)).lock';			\
			exit $$result;					\
		else               					\
			echo ''$(notdir $(@))' is downloading';		\
			while test -d '$(notdir $(@)).lock';		\
				do sleep 1;				\
			done;						\
			test -f '$(@)'; exit $$?;			\
		fi;							\
	fi

$(SRCTREE)/configure: $(ARCHIVE)
	@-mkdir -p '$(PREFIX)/src'
	@cat '$(<)' | tar -C '$(PREFIX)/src' $(TARFLAGS)
	# fix timestamp for make, which was preserved by tar
	@touch '$(@)'

$(SRCTREE32)/configure: $(ARCHIVE)
	@-mkdir -p '$(PREFIX32)/src'
	@cat '$(<)' | tar -C '$(PREFIX32)/src' $(TARFLAGS)
	# fix timestamp for make, which was preserved by tar
	@touch '$(@)'

$(TARGET): $(SRCTREE)/configure
	@-$(MAKE) -r -j1 -C '$(SRCTREE)' distclean > /dev/null 2>&1
	@cd '$(SRCTREE)' && $(CONVENV) ./configure $(CONF)
	@$(MAKE) -r -C '$(SRCTREE)'
	@$(MAKE) -r -j1 -C '$(SRCTREE)' install

$(TARGET32): $(SRCTREE32)/configure
	@-$(MAKE) -r -j1 -C '$(SRCTREE32)' distclean > /dev/null 2>&1
	@cd '$(SRCTREE32)' && $(CONVENV32) ./configure $(CONF32)
	@$(MAKE) -r -C '$(SRCTREE32)'
	@$(MAKE) -r -j1 -C '$(SRCTREE32)' install
