MAKEFILE_DIR	:= $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
PREFIX		:= $(MAKEFILE_DIR)local
PREFIX32	:= $(MAKEFILE_DIR)local32
include $(MAKEFILE_DIR)environment.mk

VERSION		:= 1.2.10
#URL		:= http://www.ijg.org/files/tiff-$(VERSION).tar.gz
#URL		:= http://192.168.0.3/lib/tiff-$(VERSION).tar.gz
ARCHIVE		:= $(MAKEFILE_DIR)archives/shapelib-$(VERSION).tar.gz
TARFLAGS	:= -xzf -
SRCTREE		:= $(PREFIX)/src/shapelib-$(VERSION)
SRCTREE32	:= $(PREFIX32)/src/shapelib-$(VERSION)

TARGET		:= $(PREFIX)/lib/libshp.a
TARGET32	:= $(PREFIX32)/lib/libshp.a

ifdef PLAT_WINNT
	CONF		:= CFLAGS='-g'

	CONF32		:= CFLAGS='-m32 -g'
endif

ifdef PLAT_LINUX
	CONF		:= CFLAGS='-g'

	CONF32		:= CFLAGS='-m32 -g'
endif

ifdef PLAT_DARWIN
	CONF		:= CFLAGS='-g'

	CONF32		:= CFLAGS='-m32 -g'
endif

.PHONY: all clean

ifeq ($(MULTILIB), Yes)
all:
	@echo "providing: '$(TARGET)'"
	@echo "providing: '$(TARGET32)'"
else
all:
	@echo "providing: '$(TARGET)'"
endif

clean:
	@-rm -rf '$(SRCTREE)'
	@-rm -rf '$(SRCTREE32)'

$(ARCHIVE):
	@if test -f '$@'; then exit 0; else            			\
		trap 'rm -rf '$(notdir $(@)).lock' '$(@)' '$(@)'.tmp'	\
			1 2 13 15;					\
		if mkdir '$(notdir $(@)).lock' 2>/dev/null; then	\
			echo 'downloading '$(notdir $(@))'';		\
			mkdir -p '$(dir $(@))';				\
			curl -k -s -L '$(URL)' -o '$(@)'.tmp;		\
			result=$$?;					\
			if [ $$result = "0" ]; then			\
				mv '$(@)'.tmp '$(@)';			\
			else						\
				rm -f '$(@)'.tmp;			\
			fi;						\
			rm -rf '$(notdir $(@)).lock';			\
			exit $$result;					\
		else               					\
			echo ''$(notdir $(@))' is downloading';		\
			while test -d '$(notdir $(@)).lock';		\
				do sleep 1;				\
			done;						\
			test -f '$(@)'; exit $$?;			\
		fi;							\
	fi

$(SRCTREE)/configure: $(ARCHIVE)
	@-mkdir -p '$(PREFIX)/src'
	@cat '$(<)' | tar -C '$(PREFIX)/src' $(TARFLAGS)
	@cp patches/0001-libshp-fix-makefile-for-multiple-platforms.patch \
	'$(SRCTREE)' && cd '$(SRCTREE)' && \
	patch -p1 < ./0001-libshp-fix-makefile-for-multiple-platforms.patch
	# fix timestamp for make, which was preserved by tar
	@touch '$(@)'

$(SRCTREE32)/configure: $(ARCHIVE)
	@-mkdir -p '$(PREFIX32)/src'
	@cat '$(<)' | tar -C '$(PREFIX32)/src' $(TARFLAGS)
	@cp patches/0001-libshp-fix-makefile-for-multiple-platforms.patch \
	'$(SRCTREE32)' && cd '$(SRCTREE32)' && \
	patch -p1 < ./0001-libshp-fix-makefile-for-multiple-platforms.patch
	# fix timestamp for make, which was preserved by tar
	@touch '$(@)'

$(TARGET): $(SRCTREE)/configure
	@-$(MAKE) -r -j1 -C '$(SRCTREE)' distclean > /dev/null 2>&1
	@$(MAKE) -r -j1 -C '$(SRCTREE)' $(CONF) lib
	@cp -Lp '$(SRCTREE)'/*.h $(PREFIX)/include
	@cp '$(SRCTREE)'/.libs/libshp.a $(PREFIX)/lib

$(TARGET32): $(SRCTREE32)/configure
	@-$(MAKE) -r -j1 -C '$(SRCTREE32)' distclean > /dev/null 2>&1
	@$(MAKE) -r -j1 -C '$(SRCTREE32)' $(CONF32) lib
	@cp -Lp '$(SRCTREE32)'/*.h $(PREFIX32)/include
	@cp '$(SRCTREE32)'/.libs/libshp.a $(PREFIX32)/lib
