<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="5" name="allObjects">
    <object class="IBCarbonMenu" id="29">
      <string name="title">Untitled</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="182">
          <string name="title">WED</string>
          <object name="submenu" class="IBCarbonMenu" id="181">
            <string name="title">WED</string>
            <array count="2" name="items">
              <object class="IBCarbonMenuItem" id="183">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">About WED</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">abou</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="195">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
    <reference idRef="195"/>
  </array>
  <array count="5" name="allParents">
    <reference idRef="1"/>
    <reference idRef="182"/>
    <reference idRef="29"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
  </dictionary>
  <unsigned_int name="nextObjectID">196</unsigned_int>
</object>
