INTRODUCTION:

Welcome to World Editor, the scenery creation and editing tool for the X-Plane Flight Simulator.  World Editor is a radical departure from the previous method of X-Plane scenery editor, World-Maker.  With a major shift in the structure of X-Plane scenery from Version 7 to Version 8, A new tool was necessary to create and edit scenery in a graphical manner comfortable for average users.  At the moment, World Editor's capabilities are limited to editing airports only and all those entities contained in the apt.dat 8.50 specification (see reference section).  World Editor is currently NOT used for placing objects or editing terrain or terrain textures like ortho photos or photo based scenery.  These features will be added at some unknown time in the future.



1.	WED role in scenery development

World Editor was designed to take a graphical CAD-like approach to creating airports. Airports are made up of a collection of objects.  Each object is of a specific type, i.e. runway, taxiway, taxi sign, windsock, etc and each object has a set of attributes.  A runway has length, width, surface type, lighting and a taxisign has text and a direction it faces, etc.  The toolset of World Editor (called WED from now on) is organized to create and edit each of these objects on an individual basis. You can expect to add an object, edit it's attributes and move onto the next object, or in the case of editing existing objects, you can expect to select an object and edit it's attributes. The graphics in the window will update accordingly as objects are created and edited.  Eventually, all your objects together will make up an airport. 

X-Plane draws airports by reading a special file called 'apt.dat'.  In the past, World-Maker was the tool used for creating airports and editing the apt.dat file directly.  WED does NOT modify apt.dat files in any way.  WED uses a dedicated file called a *.wed file to hold all the information about scenery during the editing process.  Any existing airport data files (apt.dat) either Version 7 or 8, when imported into WED, that information will be translated into the *.wed file for WED to use.  Now since X-Plane only reads the airport data file called 'apt.dat',  WED exports to the apt.dat format.  The data format for airports changed considerably with the introduction of X-Plane 8.50 and WED will only export apt.dat files in the 8.50 or greater format though apt.dat files before version 8.50 can be imported into WED.