<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\src\DSF;..\..\src\DSF\tri_stripper_101;..\..\src\DSFTools;..\..\src\GUI;..\..\src\Interfaces;..\..\src\lib_json\include;..\..\src\Network;..\..\src\Obj;..\..\src\OGLE;..\..\src\RawImport;..\..\src\Utils;..\..\src\XESCore;..\..\src\XESTools;..\..\src\UI;..\..\msvc_libs\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PreprocessorDefinitions>APL=0;IBM=1;LIN=0;CURL_STATICLIB;WIN32;XML_STATIC;MSC=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>..\..\src\Obj\XDefs.h</ForcedIncludeFiles>
      <DisableSpecificWarnings>4068;4305;4996;4503;4018;4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\msvc_libs\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>LIBCMT.lib;LIBCPMT.lib;oldnames.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>