[DEM]
LOCAL_RANGE=3
RAIN_DISTURB=1.000000
TEMP_PERCENTILE=0.500000

[DSF_EXPORT]
EXPORT_ROADS=1

[MESH]
MAX_ERROR=7.500000
MAX_POINTS=65000
MAX_TRI_SIZE_M=1500.000000
REP_BLOB_SIZE=5440.000000

[PROCESSING]
ADD_ROADS=
BORDER_MATCH=1
DO_3D_FORESTS=0
DO_ADD_URBAN_ROADS=0
DO_ASSIGN_LANDUSE=0
DO_BUILD_ROADS=0
DO_CALC_SLOPE=1
DO_CUT_AIRPORTS=1
DO_DERIVE_DEMS=1
DO_HYDRO_CORRECT=0
DO_HYDRO_SIMPLIFY=0
DO_MESH_TRIANGULATE=0
DO_PLACE_BUILDINGS=0
DO_REMOVE_DUPE_OBJS=0
DO_UPSAMPLE_ENVIRONMENT=1
DO_ZONING=0
LANDUSE_FILE=
OBJ_SPREADSHEET=config/obj_properties_us.txt
OPTIMIZE_BORDERS=1
REPLACE_CLIMATE=
TERRAIN_SPREADSHEET=config/master_terrain.txt

[ROADS]
DENSITY_AMP=0.500000
ELEV_WEIGHT=10.000000
RADIAL_WEIGHT=50000.000000
SLOPE_AMP=1.000000

[VIEW]
SHOW_AIRPORTS=1
SHOW_MAP=1
SHOW_MESH_ALPHA=0
SHOW_MESH_HI=1
SHOW_SHADING=1
SUN_AZIMUTH=315.000000
SUN_DECLINATION=45.000000

