<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="x_includes"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\src\DSF;..\..\src\Env;..\..\src\GUI;..\..\src\Installer;..\..\src\Interfaces;..\..\src\Network;..\..\src\Obj;..\..\src\ObjEdit;..\..\src\OGLE;..\..\src\RawImport;..\..\src\SDTS;..\..\src\Tiger;..\..\src\UI;..\..\src\Utils;..\..\src\VPF;..\..\src\WEDCore;..\..\src\WEDEntities;..\..\src\WEDImportExport;..\..\src\WEDLayers;..\..\src\WEDMap;..\..\src\WEDProperties;..\..\src\WEDResources;..\..\src\WEDWindows;..\..\src\WorldEditor;..\..\src\XESCore;..\..\src\XESTools;..\..\src\XPCompat;..\..\src\XPTools;..\..\src\XPWidgets;&quot;..\..\libsrc\libpng-1.2.12&quot;;&quot;..\..\libsrc\jpeg-6b&quot;;&quot;..\..\libsrc\zlib-1.1.4\&quot;;&quot;..\..\libsrc\libgeotiff-1.2.2\&quot;;&quot;..\..\libsrc\tiff-3.8.2\libtiff&quot;;&quot;..\..\libsrc\libgeotiff-1.2.2\libxtiff&quot;;&quot;..\..\libsrc\shapelib-1.2.10&quot;;&quot;..\..\libsrc\freetype-2.2.1\include&quot;;..\..\libsrc\expat\xmltok;&quot;..\..\libsrc\proj-4.4.8\src&quot;;..\..\libsrc\expat\xmlparse;&quot;..\..\libsrc\CGAL-3.0\include&quot;;&quot;..\..\libsrc\CGAL-3.0\include\CGAL\config\msvc7&quot;;&quot;..\..\libsrc\sqlitedll-3_3_17\&quot;"
	/>
</VisualStudioPropertySheet>
