-------------------------------------------------------------------------------
                         WorldEditor Release Notes
-------------------------------------------------------------------------------

WorldEditor is Laminar Research's free, open source airport and overlay scenery
editor for X-Plane.  You can download the latest version of WorldEditor, as
well as past stable releases here:

http://developer.x-plane.com/tools/worldeditor/

WorldEditor's user's manual is online; pick "WED User's Guide" from the help
menu to view it online.

CHANGE HISTORY

WED 2.3
   Bug Fix:
   - fix endcaps for bezier curved lines not following curve in map
   Features:
   - XPD-9302,9240,9243 support "set_AGL" for objects available with XP11.50b1+
   - recognize keyword '#wed_text' to display text in preview window
   - speedup facade object drawing, same way as done for .agp
   - use lighting and anti-aliasing in preview window

WED 2.2.0r2 2/3/20
   Bug Fix:
   - fix crash when .agp specifying non-existent annotations are visible in the map
   - fix some underground scenery parts becoming visible when map is tilted

WED 2.2.0r1 1/16/20
   Features:
   - add searchable column for ICAO/FAA/Local codes in gateway import dialog
   - add cmdline debugging option for gateway testing
   Bug Fixes:
   - fix (Windows only) scenery window changing size when dragged, can't be resized via frame

WED 2.2.0b2 1/03/20
   Features:
   - for library designers - support #object_wed/#obj_wed commands in .agp/.fac definitions
   - fine tune map detail - show aircraft footprints at lower map scale, add lines to ATC mode
   - add ability for Library/Property panes to auto open/close, when set narrow enough
   - map drawing w/large amounts of .agp (e.g. KATL parking lots - 13k cars !!) 5x faster
   - add searchable column for ICAO/FAA/Local codes in gateway import dialog
   Bug Fixes:
   - fix wall for type 1 facades not displayed using specific names, if available
   - fix tall objects, e.g. towers, not centered in library preview window
   - WED-1252: fix severe distortions in all windows when previewing certain .agp
   - fix WED not respecting 2nd of two directly successive SCENERY_PACKS_DISABLED
   - WED-1253: subdue facade structural lines - let tilted previews do the talking
   - WED-1254: fix runways of zero length not caught by runway minimum size validation

WED 2.2.0b1 17/12/19
   Features:
   - startup time and zoom-in delays with more complex airports reduced by 2.5x
   - add 'birds eye views' for map window
   - tighten ATC freq. validation to VHF airband & 200+ MHz, allow AWOS on VORs
   - increase undo buffer from 20 to 100 operations
   - WED-1232: Support OBJ_DELTA in .agp previews
   - improve marking of facade 1st segment and ground reference point
   - WED-1217: show new 11.35 endcaps for lines in on-map previews
   - XSG-8722: report airport location to Gateway server upon submission
   - option to create .png (rather than .dds) during orthophoto export
   - WED-1244: Combine exclusion zones upon import
   - WED-1240: Better visibility for UI mode tabs, ATC route segments
   - visualize ramp start sizes in all modes when zoomed in sufficiently
   - "Convert To" for lines now translates styles to resource paths and vice versa
   - allow GUI-based resource selection for "Lines", same as for "Airport Line Markings"
   - WED-1219: Make it more obvious to user when export was aborted due to errors
   - Translate new X-Plane 11.26+ lines into "traditional" equivalents for targets < X-Plane 11.30
   Bug Fixes:
   - WED-1225: show apts with only declined submissions in Gateway import dialog
   - WED-1235: fix crash when processing OOB indices in bad .agp definitions
   - try harder to keep 1:1 pixel mapping when splitting orthophotos into tiles
   - fix LineSelector GUI not popping up when style 'None' is selected
   - allow runways with T suffix naming to match either true or grid north heading
   - WED-1248: fix crash when libray.txt path includes trailing non-ASCII characters

WED 2.1.0r1 7/22/19
   Bug Fixes:
   - fix rotation lock acting on unrestricted/normal obj's

WED 2.1.0b2 7/11/19
	Features:
	- WED-1209: validate facades only chooses walls that exist in facade resource
	- increase number of facade walls supported to 40
	- warn if curved segments used in type 1 facades
   Bug Fixes:
   - fix broken z-ordering for .agp previews in the Library Preview Pane
   - fix crashes if facade file can not be found or is not valid
   - fix navaid layer locations of seaport and runway-only WEDbot airports
   - fix previews for .OBJ with upper case suffix filenames missing in beta 1
   - fix facades with NO_WALL_MESH commands not treated as line-type facades
   - WED-1202: fix string preview not starting at right offset
   - fix apt.dat reading taxi signs with blank name, validate to be not blank
   - WED-1205: allow sealanes with or w/o W suffix to match sealanes in CIFP data

WED 2.1.0b1 6/3/19
	Features:
	- WED-339: Add fully scalable and on-map facade previews
	- WED-1187: Make wide ILS critical centerline symbolic preview more specific
	- WED-887: Recognize keyword in .obj that lock the objects orientation
	- depict PAPI / VASI / WIGWAG objects in preview layer
	- export to DSF for large projects 2.5x faster
	- memory size, import/load/save for large projects 35% smaller/faster
	- multi-threaded DDS texture compression for large Orthophotos, 3.5x faster
	- WED-1149: Improve download cache size management, reduces WED startup time
	- XPD-10080: Add meta tag to classify airport as 2D or 3D
	
   Bug Fixes:
	- WED-1201: Fix typo in airline code validation error message
	- WED-1199: fix potential segfault when reading files
	- WED-1198: fix approach light depiction to start at threshold of runway
	- WED-1186: Make message box text in moderator mode more specific
	- WED-1165: Fix Slippy Maps not restoring mode from scenery files
	- WED-1163: Fix Error 66 when pressing "Enter" on new packages
	- WED-1162: Create new ground truck routes w/ no aircaft (hotzone) attributes set
	- WED-524: Can't recover window if pack was saved on a larger screen
	- WED-432: Fix WED window positioning when using multiple monitors under Linux
	
WED 2.0.0r4 4/07/19
	Bug Fixes:
	- WED-1178: Fix X-Plane 11.30 format apt.dat importing ATC frequencies always as "tower"
	- WED-1172: Distinguish GT routes vs Aircraft routes in ATC runway validations

WED 2.0.0r3 3/25/19
	Bug Fixes:
	- WED-1164: Fix duplication of ATC hotzone validation errors
	- WED 1160: Exempt Niue from validation against ICAO codes in Airport names
	- Fix some .agp objects disappearing from map when partially off screen
	- add missing TCE editor vertex/marquee tool icons under Windows

WED 2.0.0r2 4/13/19
	Bug Fixes:
	- WED-1117: Color first segment of facades always white
	- WED-1151: Make cursor in gateway submission forms always visible
	- WED-1152: Make 1st column in property pane a bit wider
	- Fix gaps between textures when importing rotated Orthophotos
	- WED-1153: Fix import of facades with split bezier nodes and wall style selection
	- WED-1155: Fix repeated EXPORT_BACKUPS shown as variants in PreviewPane
	- Remove libraries with only EXPORT_BACKUP items from library filter list

WED 2.0.0b2 2/5/19
	Features:
	- Add warning when opening xml files created with future/incompatible WED versions
	Bug Fixes:
	- WED-1131: fix illegal taxi signs not editable/deleteable with bare text editor
	- Fix listing of non-TaxiRouteNodes connected to TaxiRoutes in HierachyPane
	- Make slippy map zoom range scale better with latitude

WED 2.0.0b1 1/24/19
	Features:
	- Don't write apt.dat if there are no airports for it - rather delete it
	- XST-69: include distance signs and approach lights in runway preview
	- Make CTRL-Click toggle (most) item's selection status, just as CRTL-Drag does
	- warn about polygons used to draw rwy markings or transparent rwy for gateway targets
	- WED-898: Warn about ATC flow rules resulting in runway use with high tailwinds
	- WED-1064: distinguish the "locked" icon by a touch of red color
	- Remove ability to lock+hide polygon inner/outer rings to reduce confusion
	- WED-916: Support user specified text size
	- WED-1119: Speed up map display by culling objects preview based on their actual size
	- WED-682: Skip SCENERY_PACK_DISABLED libraries, display status on opening screen
	- WED-1117: Add white ring around the first node of open line facades
	- XSG-6494: Show Gateway Checkout Info in Gateway Import dialog
	- Display code cleanup - redraws map 2x to 3x faster
	- WED-1115: KEDW exemption for airport size
	- Toughen language used in apt.dat import warning to increase effectiveness
	- Add automatic image splitting for large orthophotos
	- Improve error reporting and 'marginal' path handling in orthophoto im/export
	- Leave exportTarget = "Gateway" after gateway export failed for validation errors
	- WED-1029: New flavor of duplicate command to support Julian's LEGO 'modules'
	- WED-1020: support X-Plane 11.30 apt.dat format: 8.33kHz channel ATC frequencies
	- Validate Runway Use Departure Frequency has matching ATC Departure Frequency
	- Warn if using 8.33k raster frequencies outside of Europe
	- WED-501, WED-477, WED-188, WED-118: Add OSM maps and ESRI orthos as background images
	- WED-50, WED-950: Add navaid overlay to background images
	- WED-891: Support S,T and W suffixes for runway names
	- WED-1105: Moderator mode improvements
	- Show more particular pictograms for X-Plane 11.25--added yellow line types
	- WED-939: Warn about "silly" large ramp starts at airports with too small runways
	Bug Fixes:
	- Fix incorrect line style stipples, add stipples for more line types
	- WED-271: fix PropertyPane not showing all available Columns upon startup
	- WED-1123: Prevent Custom Libs from elevating visibilities of LR default lib items
	- Scale down very large ortho images exceeding the GPU's max texture size to still display
	- WED-1116: fix undesired selection of ALL items in TAXI/Light views
	- CIFP validation to use ICAO code meta tag if available
	- Fix missing symbolic light styles when drawing certain of the new X-Plane 11.25 line styles
	- WED-1111: Fix date shown at Gateway import scenery version selection
	- Dial back the WED 1.7 map drawing speedup by one notch to help pavement display
	- Crash when clicking menu bar after starting with a new, empty airport
	- WED-1110: fix Gateway export failing under Windows with "Error 400 invalid parameter"
	- Opening pre-WED 1.8 xml files won't always convert ATC frequencies to proper 8.33k values
	- Add missing NDB icon to OSX app bundle
	- WED-1077: Fix special characters garbled when using clipboard under Windows
	- WED-1066,1069,1093: Fix error messages/crashes when moving whole airports
	- Wide ILS critical centerline showing wrong icon
	- WED-1080: Prevent crash when importing invalid data from Gateway
	- WED-1075: Validate for bad/illegal UV map coordinates that will make tesselator crash
	- WED-1060: Recommend using Rgnl, do not flag use of Regl in airport names

WED 1.7.1r2 8/1/18
	- Fixed bug when splitting facades

WED 1.7.0r1 3/17/18
	- WED-995: fix update of runway textures & properties not showing immediately

WED 1.7.0b2 3/6/18
	- fix crash on OSX at scenery load time with worldmap background enabled
	- WED-992: fix crash on Windows when re-opening preferences window

WED 1.7.0b1 2/26/18
	- WED-759: Code cleanup - remove all sql code. Eliminates capability to read WED 1.0 format earth.wed files
	- Memory allocation improvements - WED now uses 30% less memory on very large sceneries
	- Gateway communication speedup - now using compressed http transfer for all downloads
	- code fixes to compile under MSVC 2017, XCode 8
	- improve display speed when zoomed in very far and lots of bezier segments are present in the scenery
	Features:
	- WED-515: Validate polygons (incl. holes), Apt Boundaries for crossing & self-intersecting segments
	- WED-774: Smart Runway Rename: automatically fix TaxiSigns, Flows, Rules & Taxi Routes upon rwy name changes
	- WED-898: Improve flow validation: each flow must have at least one departure and one arrival rwy specified
	- XSG-8227: Validate runway names and locations against list of CIFP required rwys obtained from Gateway
	- WED-918: Print units expected along with property value for ATCFlow Ceiling & Visibility, ATCWindRule wind speed
	- WED-761: Bring up warning box if the apt.dat is imported for Gateway scenery airports
	- WED-926: Allow viewing of full/long property name by clicking on it
	- WED-954: Bring ATC taxi route validations inline with other validations and report in validation_error.txt
	- WED-938: Add validation *warnings* if the airport name include acronyms, ICAO codes or the word 'Airport'
	- XPD-8201: Clarify runway REIL property name by including the word 'strobes'
	- Warn about unreleased X-plane versions at Gateway export
	- Include X-plane version info as "validatedAgainst" = "11.10b8" in JSON string for Gateway submissions
	- Flow editing enhancements: Preset METAR ICAO, create meaningful wind/time rules names
	- geotiff import enhancements: decode almost any format currently use to encode coordinates, not only WGS84
	- Previews allow to cycle through all variants for multi-exported items
	- Previews show textual info on many objects
	- Primitive, incomplete type 1 facade preview
	- Validation errors and warnings come up in a browser window to access full list of messages
	- WED-973: change single-click selection to go by type-based priority rather than design hierarchy
	- show green shadow around linear fill mode forests, aka Facade wall selection
	- WED-912: Warn about airports currently not accepting submissions at Gateway im/export
	- WED-929: Print names of ATC Taxiroutes in ATC+Taxi view
	- Auto Align Airport function can be used to mass-move airports to bring runways into CIFP compliance
	- Windows and Linux menu bars removed from modal windows - so appearance is more "native"
	- WED-988: Add validation warnings if no truck routes but not vehicle parking position available
	- WED-917: Move meter/feet settings a new "Preferences" Menu, add D.M.S choices for info bar
	- Julian's moderator mode can now be selected in the preferences, which affects
        GW import listing and hierachy list selection
	- OSM SlippyMap Display
	- WED-78: Increase resolution of World Map background display
	Bug fixes:
	- WED 923: fix aspect ratio of non-rectangular textures shown in PreviewPane
	- WED-913: Allow 2-node polygons for "chain" type facades (no roof and no ring)
	- WED-919: Fix undesired bezier handle properties shown for ATC Taxi edges
	- XPD-8307: Fix textures w/upper case suffixes not showing
	- WED-957: Fix art assets with case-mismatched paths in library.txt not found on Linux
	- Upon splitting a taxi edge, name new node after existing node rather than "unnamed entity(split)"
	- WED-956: Fix validation not catching all ATC network nodes when networks partially hidden
	- WED-972: Fix co-located nodes not allowing bezier conversion with vertex snapping on
	- WED-976: Fix opt-ALT click near edge causing uncommanded move of edge location
	- WED-974: Fix Bezier-handle conversion not working for co-located nodes in some cases
	- fix infinite loop when pressing "return" with a taxi route edge selected that has runway tags
	- WED-984: Fix red ground traffic routes when hotzone tags still set
	- WED-801: Fix GatewayExport on Win & OSX not always creating a temporary directory for the MasterZipBlob
	- fix Select Local/Laminar/3rd Party/Missing Items menu function only catching objects, but no polygons/lines etc
	- runway ATC route validation not running on some runways mentioned in flow, name starting w/no leading zero

WED 1.6.1r1 12/11/17
	Features:
	- XPD-8877: Validation change to allow some XP 11.10 draped orthos on Gateway
	- WED-837: Add new Library Filter "Newly Release Items", hide libraries w/no public resources
	- WED-825: Add meta-tags and validation for 'local_code' and 'local_authorithy'
	- WED-899: Add category 'SEMI-DEPRECATED' for library.txt
	Bug fixes:
	- XSG-3343: Stop changing ATC taxi runway segment width, when already set, upon Gateway/apt.dat import
	- WED 888: Make "Vehicles Drive on Left" airport property readable
	- WED-855: Fix taxi sign editor problems with separator glyphs
	- WED-903: Fix missing texturing in WED for .OBJ that use ATTR_draped with TEXTURE and no TEXTURE_DRAPED commands.
	- WED-909: Rename 'ICAO Identifier' to 'Airport ID' for consistency with the Gateway
	- WED-910: Fix crash at import of erroneous apt.dat or Gateway airport that were created with WED 1.6.0 beta1
	- Increase number of different facade walls selectable from 10 to 16

WED 1.6r1 6/7/17
	Bug fixes
	- WED-787: Prevent apt.dat read in from deleting co-located non-bezier nodes
	- WED-872: Validation test to ensure that if there are truck parking location(s), there are also ground truck taxi routes present
	- WED-854: Hierarchy search filter now also searches and matches object's resources
	- WED-836: EXPORT_BACKUP directive was previously not respected
	- WED-860: Improper color used for ground trucks route and taxi route
	- WED-864: Adds special order of AptIE imports and separates out ground truck routes and aircraft taxi routes into two categories.
	- WED-559: Bezier nodes can't be edited on Mac.
	- WED-776: Disabled .net resources in resource list until we ship roads.
	- WED-852: Fixed crash when dragging vertices out of their container polygons by accident.
	- WED-851: Fixed crash when importing apt.dat in full screen mode on Mac OS.
	- WED-828: Fixed marquee bounds drawing wrong after multiple undo of resizing a polygon.
	- WED-845: Fixed crash when corner of photo reference image is deleted by accident.
	- Performance Boost: Unnecessary drawing removed when the hierarchy search filter is in use
	- Added support for trucks-drive-on-left meta-tag for v11 airports.
	- Added validation to detect corrupt UV-map coordinates on orthophotos.

WED 1.6b2 5/1/17
	Bug fixes:
	- WED-766: extend validation error message to clarify corrective action
	- WED-767: prevent uncommanded rotation of OrthoPhotos placed in WED 1.5
	- WED-758: recognize .jpeg and .tiff as valid image suffixes
	- WED-757: fix jpg compressed GeoTiff's imported upside down
	- WED-784: import WED 1.5-created DrapedOrthos with re-draping turned off
        - WED-565: Add validation for Airport name and ICAO identifier
        - WED-760: Check XSystem path upon submission to be a valid X-plane base directory
	- WED-780: Fixed WED crashing on tooltips longer than 80 characters on Windows
	- WED-824: Fixed where hidden nodes and hidden edges would be written out the apt.dat file inappropriately
	- Made truck destination name not mandatory, and not blocking of reimporting apt.dat
	- Fixed use after freeing C malloc buffer bug in airport importer
	- Fixed uninvited data in vertex tool. Prevented random data in fields could cause very long delays when clicking

WED 1.6.0a3 12/17/16
	Bug fixes:
	- WED-746: Split algorithm is buggy, was replaced
	- WED-728: No more crash in rare undo of edge split
	- Updates the about box with better formatted credits
	- WED-762: Remove strange characters when previewing .obj definitions

WED 1.6.0a2 12/13/16
	Bug fixes:
	- WED-748: TaxiRouteNode Merge does handle "near" merge case
	- WED-716: Orthophoto DSF export no longer causes endless DoUserAlerts

	Features:
		wet_latest_xplane set to wet_xplane_1100

WED 1.6.0a1 12/02/16
	Bug fixes:
	- WED-740,741,743,744,730,736,747,753: internal issues during WED 1.6 development
	- WED-726: enable processing of library.txt file paths including spaces
	- WED-724: Prevent cursor in TaxiSignEditor changing due to items in windows underneath it
	- WED-712, WED-531, WED-367: Reverse function will now preserve line/light attributes on airport lines and taxiways
	- WED-701: Print debugging info to console if airport meta data download from Gateway is corrupt
	- WED-605: Adding WordWrap to make full Gateway server error messages readable
	- WED-567: Adding validation for CW wound polygons to prevent crashes on DSF export
	- WED-726: enable processing of library.txt file paths including spaces
	- WED-740,741,743,744,730,736,747,753: internal issues during WED 1.6 development
	- WED-757: fix import for GeoTIFF's using jpeg compression (reversed/flipped)
	- WED-758: allow tiff and jpeg suffixes to be used for ImportOrthos and OverlayImages
	- WED-511, WED-708: fix XML reader/writer to not crash on illegal enum names

	New Features:
	- Print units (ft,m) after property values representing a length
	- Support new XP11 features: Ground Traffic routes, Service Truck starts and destinations
	- Support for UTF-8 characters in GUI on Windows builds
	- WED-702: Automatic recalculation of UVmapping for distortion free editing of DrapedOrthohotos
	- Capability to select predefined 'subtextures" in PreviewPanel and Texture tab (TCE)
		for .POL definitions that support this
	- WED-658, WED-568, WED-659, WED-123, WED-107, WED-14:
		Add 3 new editing functions in 'Edit" menu:
		Align ... nodes to fall into a straight line
		Othogonalize ... all sides of a polygon e.g. to align building footprints,
			  make exact rectangles, L-shapes, staircase patterns etc.
		Make Regular Polygon ... turns polygons into rotationally or axially symmetric
			  shapes, e.g. circles, squares, equilateral triangles, octagons etc.
		new feature for Vertex tool :
			holding CTRL-Key while dragging a edge line moves the segment in parallel.
	- WED-710: Show runway numbers in map view
	- WED-704: Validate parameters in ATC flow, wind & time rules to be XP-legal
	- WED-696: Validate (Gateway only) land airports to have a airport boundary
	- WED-430: Display a scale bar at bottom of map view
	- WED-297,364,491: Preview line definitions in LinraryPreviewPane
	- WED-285: Add search bar for items in the right side hierarchy pane
	- WED-42, WED-183: Preview forest definitions in LibraryPreviewPane
	- XSG-2043, XSG-1964: Display 'hitbox" ATC Runway validation error.

WED 1.5.1r1 10/11/16
	Bug fixes:
	- WED-698: Fixed import of apt.dat losing ramp operation type data
	- WED-691: Text changed to “undo vertex modification”
	- WED-690: Adding nodes to taxi routes added a ramp
	- WED-586, 526: Validate selects vertices of zero length sides to be deleted

WED 1.5r3 9/26/16
	Bug fixes:
	- WED-686: error margin for "Taxi route is not joined to a destination route" set to 1m
	- WED-683: crash when clicking at extreme zoom levels
	- WED-685: taxi sign creation tool uses clipboard

WED 1.5r2 9/24/16
	Bug fixes:
	- WED-679: Crash validating ramp positions with no airlines on Windows

WED 1.5r1 9/23/16

	New features:
	- Clearer validation error messages
	- Validation includes error codes
	- Faster when using ATC tab

	Bug fixes:
	- WED-669: Resource suffixes no longer case sensitive
	- WED-663: Fixed crash when resource string is empty
	- WED-660: Fixed crash when adding vertex to a circle
	- WED-653: Updated colors for taxi route segments
	- WED-647: Changed T-junction error message

WED 1.5b4 9/19/16

	Bug fixes:
	- WED-660: Fixes crash sub-dividing the final segment of a closed-loop line.
	- WED-641: Fixed selected color on runway taxi-route segments when ATC tab is not being used.
	- Lowered hot zone distance requirement off the end of runways - fixes cases like KSBP runway 25.

WED 1.5b3 9/14/16

	Bug fixes:
	- WED-651: Fixes preview of size A taxi route segments
	- WED-648, WED-645, WED-643: Nodes in taxi routes no longer incorrectly flagged as T-junctions
	- WED-637, WED-640: Fixed crashes due to taxi route node types
	- WED-636: Runway taxi route segments no longer have to cover the entire runway
	- WED-632: Corrects ATC edge colors when locked
	- WED-627: Fixes ATC frequency decimals
	- WED-625: Fixes issues with orthophoto file types
	- WED-621: Only frequency conflicts on tower, ground, delivery and ASOS are validated

WED 1.5b2 8/31/16

	New features:
	- New validation of taxi routes and flows
	- Coloring of taxi routes in ATC tab layer
	- New validation of ATC frequencies


	Bug fixes:
	- WED-620: Disallow curves in boundary tool
	- WED-618: Large arrowhead for ATC one way
	- WED-616: Fixed edge tool crash when ATC window is open and flow selected. Fixes merging lines within an airport with sub-groups and tools create map items outside ATC flows.
	- WED-607: Fixed load of legacy packs
	- WED-602: Flows allow decimals in minimum visibility field
	- WED-594: Metric spacing in facades, strings and objects follows UI feet/meters display
	- WED-584: Restored file-cleanup on Gateway import
	- WED-580: Leave ATC layer off when we start
	- WED-575: Restored +/- zoom
	- WED-517: Fixed cut-copy-paste in Gateway upload box
	- WED-564: Fixed typo on tab title
	- WED-493: Split function splits ATC edges that overlap
	- WED-485, WED-595: Fixed frequency rounding in UI
	- WED-392: Windows are modal on Windows OS
	- Fixed preview of .agp files

WED 1.5b1 7/13/16

	Initial Release of WED 1.5

	New features:
	- 64-bit support
	- AI Operation type 1301 record code
	- File cache for Gateway Import/Metadata downloads
	- Ground operation feature support
	- Metadata fields (record code 1302)
	- Select connected finds disjointed parts of ATC network
	- Visualization of parking spots & ATC widths
	- WYSIWYG taxi sign editor

	Bug fixes:
	- WED-544: Two decimal digits on PAPI export
	- WED-538: Removed black line from 9 glyph
	- WED-530: Validation code catches airport flow with no runways in use
	- WED-521: Table gridlines
	- WED-508: Windows start visible, per GUI's needs
	- WED-507: NAN when diagonal-drag of runway corners is less than width
	- WED-504: Tool preset drop downs available on all tools
	- WED-502: Spelling errors fixed
	- WED-475: Disabled enter key on form window for Gateway upload
	- WED-472, WED-485: 25 kHz ATC freq rounding and departure rules
	- WED-372: Importing apt and dxfs are grouped by type
	- WED-323: Vertices getting "stuck" when dragging with snap
	- WED-281, WED-554: Find and ban "water" type for all surface types
	- WED-102: Validate co-located nodes or overlapping edges in ATC taxiways
	- Fixed capitalization in none attributes

	Improvements:
	- Animation kf loop support in OBJ read/write code
	- Disallow ATC frequencies outside the usable range
	- Disallow helipad names longer than 3 characters
	- GUI text "Filter:" is now replaced with "Search:"
	- Gateway Export dialog no longer opens instructions page after exporting an airport. Link is accessible through button
	- ICAO filtering implemented in DSFs
	- Merge command merges clusters of ATC nodes
	- Option-click splits bezier as well as linear edges
	- Support for AG-type mesh declarations in the Gateway importer's search bar
	- Gateway Import/Export dialog boxes show message that a file is loading from the hard drive instead of presenting a blank screen

WED 1.4.1r1 12/17/15

	Validation Checks:
	- Zero length segments are caught and rejected
	- Wrong-direction runways are checked
	- Runway roughness out of 0..1 range
	- Incorrect use of | in taxi signs

	Bug fixes:
	WED-506: Line and light types accessible on airport boundaries
	XSG-1219: WED will fix airports where the buoy flag contains junk

WED 1.4r2 6/3/15
	Bugs fixed for release candidate 2

			 Fixed crash when exporting line features that surround an
			 entire DSF tile.

			 Turned off verbose CURL logging.

			 Added parent ID to Gateway version import table.

			 Improved responsiveness of airport list download slightly.

WED 1.4r1 5/30/15

	Bugs fixed for release candidate 1

	WED-383: ATC layout validations are run as part of main validations

	WED-433: fixed alignment of art assets that are not powers of two.

	WED-434: fixed skewed RGB jpegs on Mac/Linux

	WED-428: fixed misaligned text when uploading to Gateway on Linux

			 Updated SSL certificate to match new X-Plane scenery Gateway
			 certificate.

WED 1.4b2 3/31/15

    Bugs fixed in beta 2:

    WED-429: Bring new windows to front on Ubuntu14.04-default

    WED-426: use non-power-of-2 textures for scenery (but not UI) to save
             memory

    WED-423: disabled snapping of taxi lines to locked objects

    WED-411: we don't hide airport icons when zoomed out

    WED-393: fixed error handling on bad DSF or APT.dat import.

    WED-402: disallow use of private and deprecated library resources when
             uploading to the gaetway

    WED-395: fixed menu bar being disabled after closing a Window on OSX

    WED-412: fixed side bars closing when project is minimized on Windows.

    WED-424: fixed unselectable items in filtered resource list

             fixed texture memory leak when closing and re-opening project

             fixed corrupt DSF export when re-exporting new-style orhtophotos

WED 1.4b1 3/18/15

    Initial Release of WED 1.4.
