-------------------------------------------------------------------------------
                         WorldEditor Release Notes
-------------------------------------------------------------------------------

WorldEditor is Laminar Research's free, open source airport and overlay scenery
editor for X-Plane.  You can download the latest version of WorldEditor, as 
well as past stable releases here:

http://developer.x-plane.com/tools/worldeditor/

WorldEditor's user's manual is online; pick "WED User's Guide" from the help
menu to view it online.

CHANGE HISTORY

WED 1.5b2 8/31/16

	New features:
	- New validation of taxi routes and flows
	- Coloring of taxi routes in ATC tab layer
	- New validation of ATC frequencies


	Bug fixes:
	- WED-620: Disallow curves in boundary tool
	- WED-618: Large arrowhead for ATC one way
	- WED-616: Fixed edge tool crash when ATC window is open and flow selected. Fixes merging lines within an airport with sub-groups and tools create map items outside ATC flows.
	- WED-607: Fixed load of legacy packs
	- WED-602: Flows allow decimals in minimum visibility field
	- WED-594: Metric spacing in facades, strings and objects follows UI feet/meters display
	- WED-584: Restored file-cleanup on gateway import
	- WED-580: Leave ATC layer off when we start
	- WED-575: Restored +/- zoom
	- WED-517: Fixed cut-copy-paste in Gateway upload box
	- WED-564: Fixed typo on tab title
	- WED-493: Split function splits ATC edges that overlap
	- WED-485, WED-595: Fixed frequency rounding in UI
	- WED-392: Windows are modal on Windows OS
	- Fixed preview of .agp files

WED 1.5b1 7/13/16

	Initial Release of WED 1.5

	New features:
	- 64-bit support
	- AI Operation type 1301 record code
	- File cache for Gateway Import/Metadata downloads
	- Ground operation feature support
	- Metadata fields (record code 1302)
	- Select connected finds disjointed parts of ATC network
	- Visualization of parking spots & ATC widths
	- WYSIWYG taxi sign editor

	Bug fixes:
	- WED-544: Two decimal digits on PAPI export
	- WED-538: Removed black line from 9 glyph
	- WED-530: Validation code catches airport flow with no runways in use
	- WED-521: Table gridlines
	- WED-508: Windows start visible, per GUI's needs
	- WED-507: NAN when diagonal-drag of runway corners is less than width
	- WED-504: Tool preset drop downs available on all tools
	- WED-502: Spelling errors fixed
	- WED-475: Disabled enter key on form window for Gateway upload
	- WED-472, WED-485: 25 kHz ATC freq rounding and departure rules
	- WED-372: Importing apt and dxfs are grouped by type
	- WED-323: Vertices getting "stuck" when dragging with snap
	- WED-281, WED-554: Find and ban "water" type for all surface types
	- WED-102: Validate co-located nodes or overlapping edges in ATC taxiways
	- Fixed capitalization in none attributes

	Improvements:
	- Animation kf loop support in OBJ read/write code
	- Disallow ATC frequencies outside the usable range
	- Disallow helipad names longer than 3 characters
	- GUI text "Filter:" is now replaced with "Search:" 
	- Gateway Export dialog no longer opens instructions page after exporting an airport. Link is accessible through button
	- ICAO filtering implemented in DSFs
	- Merge command merges clusters of ATC nodes
	- Option-click splits bezier as well as linear edges
	- Support for AG-type mesh declarations in the gateway importer's search bar
	- Gateway Import/Export dialog boxes show message that a file is loading from the hard drive instead of presenting a blank screen

WED 1.4.1r1 12/17/15

	Validation Checks:
	- Zero length segments are caught and rejected
	- Wrong-direction runways are checked
	- Runway roughness out of 0..1 range
	- Incorrect use of | in taxi signs

	Bug fixes:
	WED-506: Line and light types accessible on airport boundaries
	XSG-1219: WED will fix airports where the buoy flag contains junk

WED 1.4r2 6/3/15
	Bugs fixed for release candidate 2
	
			 Fixed crash when exporting line features that surround an 
			 entire DSF tile.
			 
			 Turned off verbose CURL logging.
			 
			 Added parent ID to gateway version import table.
			 
			 Improved responsiveness of airport list download slightly.
			 
WED 1.4r1 5/30/15

	Bugs fixed for release candidate 1

	WED-383: ATC layout validations are run as part of main validations

	WED-433: fixed alignment of art assets that are not powers of tow.

	WED-434: fixed skewed RGB jpegs on Mac/Linux

	WED-428: fixed misaligned text when uploading to gateway on Linux

			 Updated SSL certificate to match new X-Plane scenery gateway 
			 certificate.

WED 1.4b2 3/31/15

    Bugs fixed in beta 2:

    WED-429: Bring new windows to front on Ubuntu14.04-default

    WED-426: use non-power-of-2 textures for scenery (but not UI) to save 
             memory

    WED-423: disabled snapping of taxi lines to locked objects

    WED-411: we don't hide airport icons when zoomed out

    WED-393: fixed error handling on bad DSF or APT.dat import.

    WED-402: disallow use of private and deprecated library resources when 
             uploading to the gaetway

    WED-395: fixed menu bar being disabled after closing a Window on OSX

    WED-412: fixed side bars closing when project is minimized on Windows.

    WED-424: fixed unselectable items in filtered resource list

             fixed texture memory leak when closing and re-opening project

             fixed corrupt DSF export when re-exporting new-style orhtophotos

WED 1.4b1 3/18/15

    Initial Release of WED 1.4.
