-------------------------------------------------------------------------------
                         WorldEditor Release Notes
-------------------------------------------------------------------------------

WorldEditor is Laminar Research's free, open source airport and overlay scenery
editor for X-Plane.  You can download the latest version of WorldEditor, as 
well as past stable releases here:

http://developer.x-plane.com/tools/worldeditor/

WorldEditor's user's manual is online; pick "WED User's Guide" from the help
menu to view it online.

CHANGE HISTORY

WED 1.6.1
        - XSG-8877: Validation change to allow some draped orthos on gateway
	- WED-837: Add new Library Filter "Newly Release Items", hide libraries w/no public resources

WED 1.6r1 6/7/17
	Bug fixes
	- WED-787: Prevent apt.dat read in from deleting co-located non-bezier nodes
	- WED-872: Validation test to ensure that if there are truck parking location(s), there are also ground truck taxi routes present
	- WED-854: Hiearchry search filter now also searches and matches object's resources
	- WED-836: EXPORT_BACKUP directively was previously not respected
	- WED-860: Improper color used for ground trucks route and taxi route
	- WED-864: Adds special order of AptIE imports and separates out ground truck routes and aircraft taxi routes into two categories.
	- WED-559: Bezier nodes can't be edited on Mac.
	- WED-776: Disabled .net resources in resource list until we ship roads.
	- WED-852: Fixed crash when dragging vertices out of their container polygons by accident.
	- WED-851: Fixed crash when importaing apt.dat in full screen mode on Mac OS.
	- WED-828: Fixed marquee bounds drawing wrong after multiple undo of resizing a polygon.
	- WED-845: Fixed crash when corner of photo reference image is deleted by accident.
	- Preformance Boost: Unnecissary drawing removed when the hierachry search filter is in use
	- Added support for trucks-drive-on-left meta-tag for v11 airports.
	- Added validation to detect corrupt UV-map coordinates on orthophotos.

WED 1.6b2 5/1/17
	Bug fixes:
	- WED-766: extend validation error message to clearify corrective action
	- WED-767: prevent uncommanded rotation OrthoPhotos placed in WED 1.5
	- WED-758: recognize .jpeg and .tiff as valid image suffixes
	- WED-757: fix jpg compressed GeoTiff's imported upside down
	- WED-784: import WED 1.5 created DrapedOrthos with redraping turned off
        - WED-565: Add validation for Airport name and ICAO identifier
        - WED-760: Check XSystem path upon submission to be a valid X-plane base directory
	- WED-780: Fixed WED crashing on tooltips longer than 80 characters on Windows
	- WED-824: Fixed where hidden nodes and hidden edges would be written out the apt.dat file inappropriately
	- Made truck destination name not mandatory, and not blocking of reimporting apt.dat
	- Fixed use after freeing C malloc buffer bug in airport importer
	- Fixed uninvited data in vertex tool. Prevented random data in fields could cause very long delays when clicking

WED 1.6.0a3 12/17/16
	Bug fixes:
	- WED-746: Split algorithm is buggy, was replaced
	- WED-728: No more crash in rare undo of edge split
	- Updates the about box with better formated credits
	- WED-762: Remove strange characters when previewing .obj definitions

WED 1.6.0a2 12/13/16
	Bug fixes:
	- WED-748: TaxiRouteNode Merge does handle "near" merge case
	- WED-716: Orthophoto DSF export no longer causes endless DoUserAlerts

	Features:
		wet_latest_xplane set to wet_xplane_1100

WED 1.6.0a1 12/02/16
	Bug fixes:
	- WED-740,741,743,744,730,736,747,753: internal issues during WED 1.6 development
	- WED-726: enable processing of library.txt file paths including spaces 
	- WED-724: Prevent cursor in TaxiSignEditor changing due to items in windows underneath it
	- WED-712, WED-531, WED-367: Reverse function will now preserve line/light attributes on airport lines and taxiways
	- WED-701: Print debugging info to console if airport meta data download from gateway is corrupt
	- WED-605: Adding WordWrap to make full gateway server error messages readable
	- WED-567: Adding validation for CW wound polygons to prevent crashes on DSF export
	- WED-726: enable processing of library.txt file paths including spaces 
	- WED-740,741,743,744,730,736,747,753: internal issues during WED 1.6 development
	- WED-757: fix import for GeoTIFF's using jpeg compression (reversed/flipped)
	- WED-758: allow tiff and jpeg suffixes to be used for ImportOrthos and OverlayImages
	- WED-511, WED-708: fix XML reader/writer to not crash on illegal enum names

	New Features:
	- Print units (ft,m) after property values representing a length
	- Support new XP11 features: Ground Traffic routes, Service Truck starts and destinations
	- Support for UTF-8 characters in GUI on Windows builds
	- WED-702: Automatic recalculation of UVmapping for distortion free editing of DrapedOrthohotos
	- Capability to select predefined 'subtextures" in PreviewPanel and Texture tab (TCE) 
		for .POL definitions that support this
	- WED-658, WED-568, WED-659, WED-123, WED-107, WED-14: 
		Add 3 new editing functions in 'Edit" menu:
		Align ... nodes to fall into a straight line
		Othogonalize ... all sides of a polygon e.g. to align building footprints, 
			  make exact rectangles, L-shapes, staircase patterns etc.
		Make Regular Polygon ... turns polygons into rotationally or axially symmetric 
			  shapes, e.g. circles, squares, equilateral triangles, octagons etc.
		new feature for Vertex tool :
			holding CTRL-Key while dragging a edge line moves the segment in parallel.
	- WED-710: Show runway numbers in map view
	- WED-704: Validate parameters in ATC flow, wind & time rules to be XP-legal
	- WED-696: Validate (gateway only) land airports to have a airport boundary
	- WED-430: Display a scale bar at bottom of map view
	- WED-297,364,491: Preview line definitions in LinraryPreviewPane
	- WED-285: Add search bar for items in the right side hierachy pane
	- WED-42, WED-183: Preview forest definitions in LinraryPreviewPane
	- XSG-2043, XSG-1964: Display 'hitbox" ATC Runway validation error.

WED 1.5.1r1 10/11/16
	Bug fixes:
	- WED-698: Fixed import of apt.dat losing ramp operation type data
	- WED-691: Text changed to “undo vertex modification”
	- WED-690: Adding nodes to taxi routes added a ramp
	- WED-586, 526: Validate selects vertices of zero length sides to be deleted

WED 1.5r3 9/26/16
	Bug fixes:
	- WED-686: error margin for "Taxi route is not joined to a destination route" set to 1m
	- WED-683: crash when clicking at extreme zoom levels
	- WED-685: taxi sign creation tool uses clipboard

WED 1.5r2 9/24/16
	Bug fixes:
	- WED-679: Crash validating ramp positions with no airlines on Windows

WED 1.5r1 9/23/16

	New features:
	- Clearer validation error messages
	- Validation includes error codes
	- Faster when using ATC tab

	Bug fixes:
	- WED-669: Resource suffixes no longer case sensitive
	- WED-663: Fixed crash when resource string is empty
	- WED-660: Fixed crash when adding vertex to a circle
	- WED-653: Updated colors for taxi route segments
	- WED-647: Changed T-junction error message

WED 1.5b4 9/19/16

	Bug fixes:
	- WED-660: Fixes crash sub-dividing the final segment of a closed-loop line.
	- WED-641: Fixed selected color on runway taxi-route segments when ATC tab is not being used.
	- Lowered hot zone distance requirement off the end of runways - fixes cases like KSBP runway 25.

WED 1.5b3 9/14/16

	Bug fixes:
	- WED-651: Fixes preview of size A taxi route segments
	- WED-648, WED-645, WED-643: Nodes in taxi routes no longer incorrectly flagged as T-junctions
	- WED-637, WED-640: Fixed crashes due to taxi route node types
	- WED-636: Runway taxi route segments no longer have to cover the entire runway
	- WED-632: Corrects ATC edge colors when locked
	- WED-627: Fixes ATC frequency decimals
	- WED-625: Fixes issues with orthophoto file types
	- WED-621: Only frequency conflicts on tower, ground, delivery and ASOS are validated

WED 1.5b2 8/31/16

	New features:
	- New validation of taxi routes and flows
	- Coloring of taxi routes in ATC tab layer
	- New validation of ATC frequencies


	Bug fixes:
	- WED-620: Disallow curves in boundary tool
	- WED-618: Large arrowhead for ATC one way
	- WED-616: Fixed edge tool crash when ATC window is open and flow selected. Fixes merging lines within an airport with sub-groups and tools create map items outside ATC flows.
	- WED-607: Fixed load of legacy packs
	- WED-602: Flows allow decimals in minimum visibility field
	- WED-594: Metric spacing in facades, strings and objects follows UI feet/meters display
	- WED-584: Restored file-cleanup on gateway import
	- WED-580: Leave ATC layer off when we start
	- WED-575: Restored +/- zoom
	- WED-517: Fixed cut-copy-paste in Gateway upload box
	- WED-564: Fixed typo on tab title
	- WED-493: Split function splits ATC edges that overlap
	- WED-485, WED-595: Fixed frequency rounding in UI
	- WED-392: Windows are modal on Windows OS
	- Fixed preview of .agp files

WED 1.5b1 7/13/16

	Initial Release of WED 1.5

	New features:
	- 64-bit support
	- AI Operation type 1301 record code
	- File cache for Gateway Import/Metadata downloads
	- Ground operation feature support
	- Metadata fields (record code 1302)
	- Select connected finds disjointed parts of ATC network
	- Visualization of parking spots & ATC widths
	- WYSIWYG taxi sign editor

	Bug fixes:
	- WED-544: Two decimal digits on PAPI export
	- WED-538: Removed black line from 9 glyph
	- WED-530: Validation code catches airport flow with no runways in use
	- WED-521: Table gridlines
	- WED-508: Windows start visible, per GUI's needs
	- WED-507: NAN when diagonal-drag of runway corners is less than width
	- WED-504: Tool preset drop downs available on all tools
	- WED-502: Spelling errors fixed
	- WED-475: Disabled enter key on form window for Gateway upload
	- WED-472, WED-485: 25 kHz ATC freq rounding and departure rules
	- WED-372: Importing apt and dxfs are grouped by type
	- WED-323: Vertices getting "stuck" when dragging with snap
	- WED-281, WED-554: Find and ban "water" type for all surface types
	- WED-102: Validate co-located nodes or overlapping edges in ATC taxiways
	- Fixed capitalization in none attributes

	Improvements:
	- Animation kf loop support in OBJ read/write code
	- Disallow ATC frequencies outside the usable range
	- Disallow helipad names longer than 3 characters
	- GUI text "Filter:" is now replaced with "Search:" 
	- Gateway Export dialog no longer opens instructions page after exporting an airport. Link is accessible through button
	- ICAO filtering implemented in DSFs
	- Merge command merges clusters of ATC nodes
	- Option-click splits bezier as well as linear edges
	- Support for AG-type mesh declarations in the gateway importer's search bar
	- Gateway Import/Export dialog boxes show message that a file is loading from the hard drive instead of presenting a blank screen

WED 1.4.1r1 12/17/15

	Validation Checks:
	- Zero length segments are caught and rejected
	- Wrong-direction runways are checked
	- Runway roughness out of 0..1 range
	- Incorrect use of | in taxi signs

	Bug fixes:
	WED-506: Line and light types accessible on airport boundaries
	XSG-1219: WED will fix airports where the buoy flag contains junk

WED 1.4r2 6/3/15
	Bugs fixed for release candidate 2
	
			 Fixed crash when exporting line features that surround an 
			 entire DSF tile.
			 
			 Turned off verbose CURL logging.
			 
			 Added parent ID to gateway version import table.
			 
			 Improved responsiveness of airport list download slightly.
			 
WED 1.4r1 5/30/15

	Bugs fixed for release candidate 1

	WED-383: ATC layout validations are run as part of main validations

	WED-433: fixed alignment of art assets that are not powers of tow.

	WED-434: fixed skewed RGB jpegs on Mac/Linux

	WED-428: fixed misaligned text when uploading to gateway on Linux

			 Updated SSL certificate to match new X-Plane scenery gateway 
			 certificate.

WED 1.4b2 3/31/15

    Bugs fixed in beta 2:

    WED-429: Bring new windows to front on Ubuntu14.04-default

    WED-426: use non-power-of-2 textures for scenery (but not UI) to save 
             memory

    WED-423: disabled snapping of taxi lines to locked objects

    WED-411: we don't hide airport icons when zoomed out

    WED-393: fixed error handling on bad DSF or APT.dat import.

    WED-402: disallow use of private and deprecated library resources when 
             uploading to the gaetway

    WED-395: fixed menu bar being disabled after closing a Window on OSX

    WED-412: fixed side bars closing when project is minimized on Windows.

    WED-424: fixed unselectable items in filtered resource list

             fixed texture memory leak when closing and re-opening project

             fixed corrupt DSF export when re-exporting new-style orhtophotos

WED 1.4b1 3/18/15

    Initial Release of WED 1.4.
