/* 
 * Copyright (c) 2007, Laminar Research.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a 
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
 * THE SOFTWARE.
 *
 */

#pragma precompile_target "XPExporterMacDebugPCH"



#ifdef TARGET_API_MAC_CARBON

	#if !TARGET_API_MAC_CARBON

		#error TARGET_API_MAC_CARBON must be on to use this prefix file!

	#endif

#else

	#define TARGET_API_MAC_CARBON 1

#endif



#include <os_enum.h>



#if __MACH__

	#pragma c99 on

	

	#define _MSL_USING_MW_C_HEADERS 1

	

	#ifndef __NOEXTENSIONS__

		#define __NOEXTENSIONS__

	#endif

	#ifndef __CF_USE_FRAMEWORK_INCLUDES__

		#define __CF_USE_FRAMEWORK_INCLUDES__

	#endif

	

	#define __dest_os __mac_os_x

#else

	#define __dest_os __mac_os

#endif



#define __MSL_LONGLONG_SUPPORT__



#define APL 1



#if APL

#if __MACH__

#define CRLF "\r"

#else

#define CRLF "\n"

#endif

#elif IBM

#define CRLF "\r\n"

#else

#error NO PLATFORM!

#endif



#if APL

//#define _STDINT_H_

//#include <Carbon.h>

#endif



#define XUTILS_EXCLUDE_MAC_CRAP 1



#include <vector>



#undef _MSL_USE_INLINE

#include <cctype>

#define _MSL_USE_INLINE 1



#include <stdlib.h>

#include <stdio.h>

#include <time.h>

#include <string>

#include <map>

#include "PlatformUtils.h"

#include "XDefs.h"



