PJ_boggs.lo PJ_boggs.o: PJ_boggs.c projects.h /usr/include/math.h \
  /usr/include/architecture/ppc/math.h /usr/include/stdio.h \
  /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h /usr/include/stdlib.h /usr/include/alloca.h \
  proj_api.h

projects.h:

/usr/include/math.h:

/usr/include/architecture/ppc/math.h:

/usr/include/stdio.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/machine/ansi.h:

/usr/include/ppc/ansi.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

proj_api.h:
