------ vertices as entities ------

In WED anything you see on the map (including a group) is an "entity".

BUT - not all entities are visible in the hieararchy.  This is because 
WED at some point limits the hierarchy for sanity.

- Runways and sealanes contain two "runway vertices" (which are the 
ends), not visible in the hierarchy.

- Taxiway lines contain two or more point or bezier vertices, not shown 
in the hierarchy.

- Taxiways and airport boundaries contain one or more rings, each of 
which contain vertices.

Now you can't see these in the hierarchy, but you CAN select them.  For 
example, drag a selection box around one end of a runway with the vertex 
tool and one control point appears.  You have selected the contained 
vertex that makes up one end of the runway.

When you do this, you can see the numerical coordinates of that vertex 
in the selection property editor.

You can change a selection from a vertex to its containing entity and 
vice versa using the selection menu.  So for example, to change a 
runway's coordinates, select it in the hierarchy, then 
command-shift-down arrow to change from the runway to its contained 
coordinates.  Now you can edit the lat/lon of both ends.

This is also handy for taxiways.  The properties for each segment are 
edited by selecting the preceding node.  So if you select a taxiway, use 
cmd-shift-down to select all the vertices.  (Hint: to then change ALL 
attributes, option-menu-pick on the attributes menu.)

------ CURRENT AIRPORT ------------------

At any one time you are editing one airport.  While you can change the 
geometry or delete from ANY part of your project, all NEW things created 
go into the current airport!  To change the current airport, select a 
different airport and pick "edit airport".

------ ORDER ------------

The order that pavement is viewed in the apt.dat file is a function of 
its order in the hierarchy.  (View the hierarchy straight down, with all 
groups open - this is the export order.)  However, WED always exports by 
groups of certain kinds of things, e.g. all of the runways first,  all 
of the ATC frequencies last.

------ EDGE LIGHTS ------

Type 102/106 edge lights (blue taxiway lights and red edge lights) are 
actually offset to the right side of a line (or outside of a taxiway). 
The intention is to make a single line (or edge of taxiway) with a 
yellow line and blue lights and let the sim move the blue lights outside 
the line.
