# libproj.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.54 2001/09/11 03:33:37)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libproj.0.dylib'

# Names of this library.
library_names='libproj.0.4.2.dylib libproj.0.dylib libproj.dylib'

# The name of the static archive.
old_library='libproj.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libproj.
current=4
age=4
revision=2

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
